
#include enumer.rpc

//登录信息
struct COM_LoginInfo{
	string Username;
	string Password;
};

//道具实例
struct COM_ItemInst{
	int32	ItemId;
	int64	InstId;
	int32	Stack;
};

//卡牌自带技能
struct COM_UnitSkill{
	int32	Pos;
	int32	SkillId;
};

//卡片实例
struct COM_Unit{
	int32			UnitId;
	int64			InstId;
	int32			Level;
	int32			Race;
	int32[] 		IProperties;
	float[]			CProperties;
	COM_ItemInst[]	Equipments;
	COM_UnitSkill[]	Skills;
};

//英雄故事章节
struct COM_SmallChapter{
	int32			SmallChapterId;
	bool			Star1;
	bool			Star2;
	bool			Star3;
};

struct COM_Chapter{
	int32				ChapterId;
	COM_SmallChapter[]	SmallChapters;
	int32[]				StarReward;				//标记已领奖
};

//卡组
struct COM_UnitGroup{
	int32			GroupId;
	int64[]			UnitList;	
};

//可学习技能
struct COM_SkillBase{
	int32			SkillIdx;
	int32			SkillId;	
};

struct COM_Friend			//好友
{
	int64	InstId;				//ID
	string	Username;			//zhanghao
	string	Name;				//姓名
	int32	Level;				//等级
	int32	DisplayID;			//头像
};

//战斗单元
struct COM_BattleUnit{
	int32 		UnitId;
	int64 		InstId;
	int32 		Position;
	int32 		HP;			//卡牌的最大血量 可以变化
	int32 		CHP;		//卡牌的当前血量
	int32 		Level;		//等级
	string 		Name;
};

struct COM_ReportCamp{
	int8				Camp;
	int64				InstId;
	string				Name;
	int32				TianTi;
	COM_BattleUnit		MainUnit;
	COM_BattleUnit[]	Units;
};

//录像文件的简略信息
struct COM_BattleRecord_Detail {
	int64				ReportId;
	int32				Battleid; 	//战斗ID 不是房间ID
	int64				Winner; 	//获胜方的的instid
	COM_ReportCamp[]	Players;	//参赛者
};

//录像文件的简略信息
struct SGE_BattleRecord_Detail {
	COM_BattleRecord_Detail[]	Detail;
};

//角色实例
struct COM_Player{
	int64 					InstId;
	string					Name;
	COM_Unit				Unit;
	COM_Unit[]				Employees;
	COM_Chapter[]			Chapters;
	COM_UnitGroup[]			UnitGroup;
	int32					TianTiVal;
	int32					TianTiRank;
	int32					FriendTianTiRank;
	int32					BattleUnitGroup;
	uint64					Guide;
	int64					AssistantCreateTime;
	COM_SkillBase[]			SkillBase;
	COM_Friend[]			Friends;
	COM_Friend[]			Enemys;
	int32					GuildId;
	COM_BattleRecord_Detail[]	BattleList;
};

//账户信息	登录成功返回
struct COM_AccountInfo{
	string SessionCode;
	COM_Player MyPlayer;
};

//战斗位置
struct COM_BattlePosition{
	int64 InstId;
	int32 Position;
};

//战斗角色实例
struct COM_BattlePlayer{							
	COM_Player				Player;					 //玩家信息
	int32					MaxPoint;                //最大能量點
	int32					CurPoint;                //當前能量點
	COM_BattlePosition[]	BattlePosition;          //戰鬥位置信息
};


//战斗房间
struct COM_BattleRoom{
	int64				InstId;			
	int32				Status;			
	COM_BattlePlayer[]	PlayerList; 	
	COM_BattlePlayer	Target; 	
	int32				Bout;			
	int32				TurnMove;			
	COM_BattlePlayer	NextPlayer;
};

//Buff变更
struct COM_BattleBuff{
	int32			BuffId;			//buffid
	int32			Change;			//buff变更 1是增加 0是删除 其他不变
};

//Buff变更
struct COM_ThrowCard{
	int64			InstId;			//实例ID
	int32			EntityId;		//模型ID
	int32			Level;			//等级
};

//Buff变更
struct COM_ChangeUnit{
	COM_BattleUnit			Unit;			//卡牌
	bool					Status;			//状态 true为上阵,false为下阵
};

//战斗操作对象
struct COM_BattleActionTarget{
	int64 				InstId;				//target
	BattleActionType	ActionType;			//伤害类型
	int32				ActionParam;		//伤害数值
	string				ActionParamExt;		//是否暴击
	bool				Dead;				//死亡
	COM_ThrowCard 		ThrowCard;			//扔掉的卡牌
	COM_BattleBuff[]	BuffAdd;			//目标是否增加的buff
	int32 				TransPostion;		//卡牌换位置
};

//战报buff
struct COM_BattleBuffAction{
	int32				BuffData;	//每回合结算的buff数据
	bool				Dead;		//是否因为buff导致了死亡
	COM_BattleBuff		BuffChange;
};

//战
struct COM_BattleAction{
	int64 			 			InstId;					//释放者实例id
	COM_BattleBuffAction[] 		BuffList;				//本回合结算buff
	int32 			 			SkillId;				//释放技能id
	COM_BattleBuff[] 			SkillBuff;				//技能给予释放者的buff
	COM_BattleActionTarget[] 	TargetList;				//技能目标的情况
	COM_ChangeUnit[] 			UnitList;				//卡牌变化
};

//战报
struct COM_BattleReport{
	int32				BattleID;		//战斗ID pvp为0
	COM_BattleUnit[] 	UnitList;		//战斗元素列表
	COM_BattleAction[]	ActionList;		//战斗操作列表
};

//战斗结果
struct COM_BattleResult{
	int32 	Win;
	int32 	Money;
	int32	Exp;
	int32[] KillMonsters;
	int32 	BattleRound;
	int32 	MySelfDeathNum;
	COM_ItemInst[]	BattleItems;
};

//战斗结果
struct COM_BattleSnape{
	int32 				Camp;			//自己的阵营
	int32 				Battleid;		//战斗ID
	int32[] 			Targetcards;	//卡牌
	string 				Battlefield;	//战斗场景
	COM_BattleUnit[] 	MainUnit;		//双方主角
	COM_BattleUnit[] 	BattleField;	//战场上的牌
	COM_BattleUnit[] 	HandCard;		//自己剩下的手牌
	string SceneName;				//场景名
};

//卡牌晋升
struct COM_UnitInfo{
	int64	InstId;
	int32	UnitId;
	int32	Level;
	int32	HP;
	int32	AGILE;
	int32	ATK;
	int32	DEF;
	int32	MATK;
	int32	MDEF;
};

//技能学习
struct COM_LearnSkill{
	int32	Position;
	int32	SkillID;
};

//黑市
struct COM_MlackMarketItemData{
	bool		IsBuy;
	int32		ItemId;
};

struct COM_BlackMarket{
	int64		RefreshTime;
	int32		RefreshNum;	
	COM_MlackMarketItemData[]		ShopItems;
};

struct SGE_DBPlayer : COM_Player {
	int64 				PlayerId;
	string 				Username;
	int64				LoginTime;
	int64				LogoutTime;
	int32 				BattleGroupIdx;
	int64				GenItemMaxGuid;
	int64				BattleID;
	int32				AssistantId;
	COM_ItemInst[] 		BagItemList;
	COM_BlackMarket		BlackMarketData;
	int32				ChapterPondId;
	int32				TianTiSeason;		//天梯赛季
};

struct SGE_DBTopUnit {
	string	Name;			//姓名
	int64	InstId;			//ID
	int32	Level;			//等级
	int32	TianTi;			//天体点数
	int32	UnitID;			//头像
};

struct SGE_DBBattleReport {
	int32				Battleid; 	//战斗ID 不是房间ID
	int32				Round;		//回合数
	int32				Type;		//战斗类型
	int64				Winner;		//获胜方
	COM_ReportCamp[]	Players;	//参赛者
	COM_BattleUnit[]	DefinePos;	//初始站位
	COM_BattleReport[]	Report;		//所有战报 
};

//录像文件
struct COM_BattleRecord {
	int32				Battleid; 	//战斗ID 不是房间ID
	int32				Round;		//回合数
	int32				Type;		//战斗类型
	int64				Winner;		//获胜方
	COM_ReportCamp[]	Players;	//参赛者
	COM_BattleUnit[]	DefinePos;	//初始站位
	COM_BattleReport[]	Report;		//所有战报
};

struct COM_Chat
{
	int8		Type;			//0-系统  1-世界 2-GM 4-帮派 5-帮派求助
	int64		PlayerInstId;	//玩家instid
	string		PlayerName;		//玩家名字
	string		HeadIcon;		//玩家头像
	string		Level;			//玩家等级
	string		Content;		//内容
	string		AudioId;		//语音唯一id
	string		AudioUrl;		//语音远程地址
	string		AudioPath;		//语音本地缓存地址
	bool		AudioOld;		//是否听过
	int32		AudioLen;		//语音时长
	int32		AssistantId;	//支援id
	int64		RecordId;		//录像id
};

struct COM_Assistant
{
	int32 		Id;				//唯一id
	int32		ItemId;			//需求的道具id
	int32 		CrtCount;		//当前数量
	int32 		MaxCount;		//最大数量
	string		PlayerName;		//谁的需求
	int64[]		IsAssistanted;	//谁是否支援过
};

struct COM_TopUnit
{
	string	Name;			//姓名
	int64	InstId;			//ID
	int32	Level;			//等级
	int32	TianTi;			//天体点数
	int32	UnitID;		//头像
};

struct COM_PlayerInfo
{
	COM_Unit[]		UnitLIst;			//出战卡组
	int32			Level;				//等级
	int64			InstId;				//ID
	string			Name;				//姓名
	int32			UnitID;				//unitid
	string			ClanName;			//帮会名字
	int32			TiatiVal;			//天梯积分
	int32			TiatiRank;			//排名
	bool			IsOnline;			//是否在线
};

//--帮派
//<帮派请求
struct COM_GuildRequestData
{
	int64  	RoleId;
	int32   Level;
	string 	RoleName;
	int64	Time;
	int32	UnitId;
	int32	TianTiVal;
};

struct COM_Guild
{
	int64					CreateTime;			///<创建时间
	int32					GuildId;			///<帮派id
	int64					Master;				///<帮主id
	string					MasterName;			///<帮主名
	string					GuildName;			///<帮派名字
	int32					GuildVal;			///<帮派积分（所有成员的天梯积分总和）
	bool					IsRatify;			///申请进帮派是否需要批准
	int32					Require;			///申请所需段位
	int32					Contribution;		//捐献
	COM_GuildRequestData[]	RequestList;		///<申请列表
};

//帮派成员
struct COM_GuildMember
{
	int32					GuildId;		//<帮派id
	int64					RoleId;			//<角色id
	string					RoleName;		//角色名字
	int32					Level;			//<角色等级	
	int32					UnitId;
	GuildJob				Job;			//<职位
	int32					TianTiVal;
	bool					IsOnline;
};

//帮派列表
struct COM_GuildViewerData
{
	int32		GuildId;		//帮派ID
	string		GuildName;		//帮派名
	string		MasterName;		//帮主名
	int32		MemberNum;		//现有人数
	int32		GuildVal;		//帮派积分（所有成员的天梯积分总和）
};

//帮派详情
struct COM_GuildDetails
{
	int32				GuildId;		//帮派ID
	string				GuildName;		//帮派名
	string				MasterName;		//帮主名
	int32				MemberNum;		//现有人数
	int32				GuildVal;		//帮派积分（所有成员的天梯积分总和）
	bool				IsRatify;		///申请进帮派是否需要批准
	int32				Require;		///申请所需段位
	int32				Contribution;	//捐献
	COM_GuildMember[]	Member;			///帮主、副帮主的信息	
};

//帮派求组
struct SGE_DBGuildAssistant
{
	int32			Id;
	string			RoleName;
	int32			GuildId;		
	int32			ItemId;
	int32 			CrtCount;		//当前数量
	int32 			MaxCount;		//最大数量
	int32			CatchNum;		//角色不在线收到的捐赠数量
	int64[]			Donator;		
};

///邮件
struct COM_MailItem
{
	int32 ItemId;
	int32 ItemStack;
};

struct COM_Mail
{
	int32 		MailId;
	MailType 	Mailtype;
	int64 		MailTimestamp;
	string 		SendPlayerName;
	string 		RecvPlayerName;
	string 		Title;
	string 		Content;
	int32 		Copper; 	//银币
	int32 		Gold; 		//金币
	int32		Hero;		//卡牌
	COM_MailItem[] Items; 
	bool 		IsRead;
};