
#include enumer.rpc

//登录信息
struct COM_LoginInfo{
	string Username;
	string Password;
};

//道具实例
struct COM_ItemInst{
	int32	ItemId;
	int64	InstId;
	int32	Stack;
};

//卡牌自带技能
struct COM_UnitSkill{
	int32	Pos;
	int32	SkillId;
};

//卡片实例
struct COM_Unit{
	int32			UnitId;
	int64			InstId;
	int32			Level;
	int32[] 		IProperties;
	float[]			CProperties;
	COM_ItemInst[]	Equipments;
	COM_UnitSkill[]	Skills;
};

//英雄故事章节
struct COM_SmallChapter{
	int32			SmallChapterId;
	bool			Star1;
	bool			Star2;
	bool			Star3;
};

struct COM_Chapter{
	int32				ChapterId;
	COM_SmallChapter[]	SmallChapters;
	int32[]				StarReward;				//标记已领奖
};

//卡组
struct COM_UnitGroup{
	int32			GroupId;
	int64[]			UnitList;	
};

//可学习技能
struct COM_SkillBase{
	int32			SkillIdx;
	int32			SkillId;	
};

//角色实例
struct COM_Player{
	int64 				InstId;
	string				Name;
	COM_Unit			Unit;
	COM_Unit[]			Employees;
	COM_Chapter[]		Chapters;
	COM_UnitGroup[]		UnitGroup;
	int32				TianTiVal;
	COM_SkillBase[]		SkillBase;
};

//账户信息	登录成功返回
struct COM_AccountInfo{
	string SessionCode;
	COM_Player MyPlayer;
};

//战斗位置
struct COM_BattlePosition{
	int64 InstId;
	int32 Position;
};

//战斗角色实例
struct COM_BattlePlayer{							
	COM_Player				Player;					 //玩家信息
	int32					MaxPoint;                //最大能量點
	int32					CurPoint;                //當前能量點
	COM_BattlePosition[]	BattlePosition;          //戰鬥位置信息
};


//战斗房间
struct COM_BattleRoom{
	int64				InstId;			
	int32				Status;			
	COM_BattlePlayer[]	PlayerList; 	
	COM_BattlePlayer	Target; 	
	int32				Bout;			
	int32				TurnMove;			
	COM_BattlePlayer	NextPlayer;
};

//战斗单元
struct COM_BattleUnit{
	int32 		UnitId;
	int64 		InstId;
	int32 		Position;
	int32 		HP;			//卡牌的最大血量 可以变化
	int32 		CHP;		//卡牌的当前血量
	int32 		Level;		//等级
	string 		Name;
};

//Buff变更
struct COM_BattleBuff{
	int32			BuffId;			//buffid
	int32			Change;			//buff变更 1是增加 0是删除 其他不变
};

//战斗操作对象
struct COM_BattleActionTarget{
	int64 				InstId;				//target
	BattleActionType	ActionType;			//伤害类型
	int32				ActionParam;		//伤害数值
	string				ActionParamExt;		//是否暴击
	bool				Dead;				//死亡
	int64 				ThrowCard;			//扔掉的卡牌
	COM_BattleBuff[]	BuffAdd;			//目标是否增加的buff
};

//战报buff
struct COM_BattleBuffAction{
	int32				BuffData;	//每回合结算的buff数据
	bool				Dead;		//是否因为buff导致了死亡
	COM_BattleBuff		BuffChange;
};

//战
struct COM_BattleAction{
	int64 			 			InstId;					//释放者实例id
	COM_BattleBuffAction[] 		BuffList;				//本回合结算buff
	int32 			 			SkillId;				//释放技能id
	COM_BattleBuff[] 			SkillBuff;				//技能给予释放者的buff
	COM_BattleActionTarget[] 	TargetList;				//技能目标的情况
};

//战报
struct COM_BattleReport{
	int32				BattleID;		//战斗ID pvp为0
	COM_BattleUnit[] 	UnitList;		//战斗元素列表
	COM_BattleAction[]	ActionList;		//战斗操作列表
};

//战斗结果
struct COM_BattleResult{
	int32 	Win;
	int32 	Money;
	int32	Exp;
	int32[] KillMonsters;
	int32 	BattleRound;
	int32 	MySelfDeathNum;
	COM_ItemInst[]	BattleItems;
};

//卡牌晋升
struct COM_UnitInfo{
	int64	InstId;
	int32	UnitId;
	int32	Level;
	int32	HP;
	int32	AGILE;
	int32	ATK;
	int32	DEF;
	int32	MATK;
	int32	MDEF;
};

//技能学习
struct COM_LearnSkill{
	int32	Position;
	int32	SkillID;
};

struct SGE_DBPlayer : COM_Player {
	int64 PlayerId;
	string Username;
	int32 BattleGroupIdx;
	COM_ItemInst[] BagItemList;
};

