#include errorno.rpc
#include proptype.rpc

enum EquipmentSlot{
	ES_MIN,
	ES_HEAD,		//头部
	ES_BODY,		//身体
	ES_FEET,		//脚
	ES_ORNAMENT,	//饰品
	ES_WEAPON,		//武器
	ES_MAX,
};

enum BattleType{
	BT_MIN,
	BT_PVP,
	BT_PVE,
	BT_MAX,
};

//战斗阵营
enum CampType{
	CT_RED,
	CT_BLUE,
	CT_MAX,
};

//战斗动作
enum BattleActionType{
	BAT_MIN,         
	BAT_CRIT,		 //暴击
	BAT_SUCK,        //吸血
	BAT_RECOVERY,    //恢复
	BAT_ADD_STATE,   //添加状态
	BAT_DEL_STATE,   //减少状态
	BAT_MAX,         
};

//战斗位置
enum BattlePositionType{
	BP_RED_1,
	BP_RED_2,
	BP_RED_3,
	BP_RED_4,
	BP_RED_5,
	BP_RED_6,
	
	BP_BLUE_1,
	BP_BLUE_2,
	BP_BLUE_3,
	BP_BLUE_4,
	BP_BLUE_5,
	BP_BLUE_6,
	
	BP_MAX,
};

//伤害状态
enum BattleExt{
	BE_Crit,		//暴击
	BE_Miss,		//闪避
	BE_3,			//等等
	BE_4,
	BE_5,
	BE_6,
	BE_7,
	BE_MAX,
};
//buff特殊效果,暂时放在unit上
enum BuffSpecial{
	BF_MIN,
	BF_JUMP,		//跳过回合 比如眩晕 昏睡等效果
	BF_CRIT,		//必然暴击
	BF_UNDEAD,		//免除一次造成死亡的伤害
	BF_SHELD,		//减伤盾 百分比
	BF_SHELDNUM,	//减伤盾 数值
	BF_WEAK,		//增加受到的伤害
	BF_STRONG,		//增加输出的伤害
	BF_THORNS,		//增加荆棘
	BF_UNCURE,		//无法恢复生命
	BF_AOE,			//必定溅射
	BF_COMBO,		//必定连击
	BF_ATKCURE,		//受伤后回血
	BF_MAX,
};
//
enum ShopType{
	SHT_Min,
	SHT_Card,
	SHT_Max,
};
