#include common.rpc

service COM_ClientToServer{
	Login(COM_LoginInfo info);
	CreatePlayer(int32 tempId, string playerName);
	AddBattleUnit(int64 instId, int32 groupId); //设置上阵卡片
	PopBattleUnit(int64 instId, int32 groupId); //设置上阵卡片
	SetBattleUnit(int64 instId, int32 groupId, bool isBattle);
	DelUnitGroup(int32 groupId);
	JoinBattle(); 				 //加入战斗
	SetupBattle(COM_BattlePosition[] positionList); //设置位置
	RequestChapterData(int32 chapterId);
	ChallengeSmallChapter(int32 smallChapterId);
	RequestChapterStarReward(int32 chapterId,int32 star);
	StartMatching(int32 groupId);
	StopMatching();
	DeleteItem(int64 instId,int32 stack);
	PromoteUnit(int64 instId);					//晋升卡牌
	EquipSkill(COM_LearnSkill skillInfo);					//技能学习
	SkillUpdate(int32 skillIndex, int32 skillID);			//技能学习 技能升级
};

service COM_ServerToClient{
	ErrorMessage(ErrorNo id);
	LoginOK(COM_AccountInfo info);
	CreatePlayerOK(COM_Player player);
	JoinBattleOk(int32 Camp, int32 battleid, int32[] targetcards);				//对应JoinBattle
	SetupBattleOK();						//对应SetupBattle
	SetBattleUnitOK(int64 instId); 			//对应SetBattleUnit
	BattleReport(COM_BattleReport report); 	//战报
	BattleExit(COM_BattleResult result); 	//战斗结果
	OpenChapter(COM_Chapter data);
	SycnChapterData(COM_Chapter data);
	InitBagItems(COM_ItemInst[] items);
	AddBagItem(COM_ItemInst item);
	UpdateBagItem(COM_ItemInst item);
	DeleteItemOK(int64 instId);
	UpdateTiantiVal(int32 curVal);
	UpdateUnitIProperty(int64 instid, int32 iType, int32 value);			//同步I属性
	UpdateUnitCProperty(int64 instid, int32 cType, float value);			//同步C属性
	PromoteUnitOK();			//晋升完成
	RequestChapterStarRewardOK();
	EquipSkillOK(int32 skillIndex, int32 skillID);			//技能学习完成
	SkillUpdateOK(int32 skillIndex, int32 skillID, int32 skillpos);		//技能学习完成
};