#include common.rpc

service COM_ClientToServer{
	Login(COM_LoginInfo info);
	CreatePlayer(int32 tempId, string playerName);
	AddBattleUnit(int64 instId, int32 groupId); //设置上阵卡片
	PopBattleUnit(int64 instId, int32 groupId); //设置上阵卡片
	SetBattleUnit(int64 instId, int32 groupId, bool isBattle);
	DelUnitGroup(int32 groupId);
	JoinBattle(); 				 //加入战斗
	SetupBattle(COM_BattlePosition[] positionList, int32 skillid); //设置位置
	RequestChapterData(int32 chapterId);
	ChallengeSmallChapter(int32 smallChapterId);
	RequestChapterStarReward(int32 chapterId,int32 star);
	StartMatching(int32 groupId);
	StopMatching();
	DeleteItem(int64 instId,int32 stack);
	PromoteUnit(int64 instId);					//晋升卡牌
	EquipSkill(COM_LearnSkill skillInfo);					//技能学习
	SkillUpdate(int32 skillIndex, int32 skillID);			//技能学习 技能升级
	BuyShopItem(int32 shopId);
	ResolveItem(int64 instId,int32 num);
	RefreshBlackMarkte();
	NewPlayerGuide(uint64 Step);
	///<聊天
	SendChat(COM_Chat content);
	RequestAudio(int64 audioId);
	//天梯
	AllTopByPage();		//全体排行榜
	FriendTopByPage();				//好友排行榜
	//好友
	SerchFriendByName(string name);			//查找好友
	SerchFriendRandom();					//随机好友推荐
	ApplicationFriend(string name);					//申请某人为好友
	ProcessingFriend(string name);						//处理好友
	DeleteFriend(int64 instid);						//删除好友
	AddEnemy(int64 instid);						//将好友移动到黑名单
	DeleteEnemy(int64 instid);						//将好友移动到黑名单
	//资料查询
	QueryPlayerInfo(int64 instid);						//查询
	//帮派中玩家需求物品
	NeedAssistantItem(int32 itemid);
	//帮派中玩家支援物品(支援id)
	AssistantItem(int32 assid);
	
	//帮派
	//{@
	CreateGuild(string guildName);									//创建帮派
	//delGuild(int32 guildId);										//解散帮派
	RequestJoinGuild(int32 guid);									//加入帮派
	LeaveGuild();													//退出帮派
	KickOut(int64 guid);											//踢人
	AcceptRequestGuild(int64 playerId); 							//接受申请
	RefuseRequestGuild(int64 playerId);								//拒绝申请
	ChangeMemberPosition(int64 targetId , GuildJob job);			//任命
	//transferPremier( int32 targetId );								//移交帮主
	QueryGuildList();												//请求帮派列表
	QueryGuildDetails(int32 guildid);								//请求帮派详情
	QueryGuildData();
	ChangeJoinGuildFlag(bool isFlag,int32 require);					//设置申请条件
	//@}

	RandChapter();													//释魂(抽关卡)
	
	QueryBattleRecord(int64 battleid);								//查询具体战报
	
	QueryPlayerRecordDetail(int64 playerId);					//请求录像详细信息(某个玩家)
	QueryCheckpointRecordDetail(int32 battleid);				//请求录像详细信息(某个小关卡)
	
	///邮件
	ReadMail(int32 mailId);
	DelMail(int32 mailId);
	GetMailItem(int32 mailId);
	
	// 断线重连
	ChangeBattleState(int32 state);		//战斗状态
	QueryBattleRound(int32 round);		//重连之后对比查询回合数
};

service COM_ServerToClient{
	ErrorMessage(ErrorNo id);
	LoginOK(COM_AccountInfo info);
	CreatePlayerOK(COM_Player player);
	JoinBattleOk(int32 Camp, int32 battleid, int32[] targetcards, COM_BattleUnit[] MainUnit, string battlefield);				//对应JoinBattle
	SetupBattleOK();						//对应SetupBattle
	SetBattleUnitOK(int64 instId); 			//对应SetBattleUnit
	BattleReport(COM_BattleReport report); 	//战报
	BattleExit(COM_BattleResult result); 	//战斗结果
	OpenChapter(COM_Chapter data);
	SycnChapterData(COM_Chapter data);
	InitBagItems(COM_ItemInst[] items);
	AddBagItem(COM_ItemInst item);
	UpdateBagItem(COM_ItemInst item);
	DeleteItemOK(int64 instId);
	UpdateTiantiVal(int32 curVal);
	UpdateUnitIProperty(int64 instid, int32 iType, int32 value);			//同步I属性
	UpdateUnitCProperty(int64 instid, int32 cType, float value);			//同步C属性
	PromoteUnitOK();			//晋升完成
	RequestChapterStarRewardOK();
	EquipSkillOK(int32 skillIndex, int32 skillID);			//技能学习完成
	SkillUpdateOK(int32 skillIndex, int32 skillID, int32 skillpos);		//技能学习完成
	BuyShopItemOK(COM_ItemInst[] items);
	AddNewUnit(COM_Unit unit);
	SycnBlackMarkte(COM_BlackMarket data);
	///<接收聊天信息
	ReceiveChat(COM_Chat info);
	RequestAudioOk(int64 audioId, uint8[] content);
	//接收排行榜信息
	RecvTopList(COM_TopUnit[] TopList, int32 MyRank);
	RecvFriendTopList(COM_TopUnit[] TopList, int32 MyRank);
	//好友
	SerchFriendInfo(COM_Friend info);
	FriendInfo(COM_Friend[] info);
	ApplyFriend(COM_Friend info);
	RecvFriend(COM_Friend info);
	DelFriend(int64 instid);
	RecvEnemy(COM_Friend info);
	DelEnemy(int64 instid);
	//资料查询
	QueryPlayerInfoOK(COM_PlayerInfo Info);						//查询
	//帮派求助
	UpdateGuildAssistant(COM_Assistant info, string donator);
	SycnGuildAssistant(COM_Assistant[] infos);
	
	//帮派
	//{@
	CreateGuildOK();
	DelGuildOK();
	LeaveGuildOk(string who , bool isKick);														//退出帮派
	InitGuildData(COM_Guild guild);																//初始化帮派信息
	InitGuildMemberList(COM_GuildMember[] members);												//初始化帮派成员列表
	ModifyGuildMemberList( COM_GuildMember member , ModifyListFlag flag);						//更新帮派成员列表		
	QueryGuildListResult(COM_GuildViewerData[] guildList);										//请求帮派列表
	QueryGuildDetailsResult(COM_GuildDetails info);												//请求帮派详情
	JoinGuildOk();
	//@}
	
	///邮件相关
	AppendMail(COM_Mail[] mails);
	DelMailOK(int32 mailId);
	UpdateMailOk(COM_Mail mail);
	
	QueryBattleRecordOK(COM_BattleRecord record);
	QueryRecordDetailOK(COM_BattleRecord_Detail[] recordDetials);
	
	// 断线重连
	JoinBattleOk_back(int32 round, int32 state, int32 second, COM_BattleSnape battlesnape);
};