#include common.rpc

service COM_ClientToServer{
	Login(COM_LoginInfo info);
	CreatePlayer(int32 tempId, string playerName);
	SetBattleUnit(int64 instId); //设置上阵卡片
	JoinBattle(); 				 //加入战斗
	SetupBattle(COM_BattlePosition[] positionList); //设置位置
};

service COM_ServerToClient{
	ErrorMessage(ErrorNo id);
	LoginOK(COM_AccountInfo info);
	CreatePlayerOK(COM_Player player);
	JoinBattleOk(int32 Camp);				//对应JoinBattle
	SetupBattleOK();						//对应SetupBattle
	SetBattleUnitOK(int64 instId); 			//对应SetBattleUnit
	BattleReport(COM_BattleReport report); 	//战报
	BattleExit(COM_BattleResult result); 	//战斗结果
};