#include common.rpc

service COM_ClientToServer{
	Login(COM_LoginInfo info);
	CreatePlayer(int32 tempId, string playerName);
	AddBattleUnit(int64 instId, int32 groupId); //设置上阵卡片
	PopBattleUnit(int64 instId, int32 groupId); //设置上阵卡片
	SetBattleUnit(int64 instId, int32 groupId, bool isBattle);
	DelUnitGroup(int32 groupId);
	JoinBattle(); 				 //加入战斗
	SetupBattle(COM_BattlePosition[] positionList); //设置位置
	RequestChapterData(int32 chapterId);
	ChallengeSmallChapter(int32 smallChapterId);
	StartMatching(int32 groupId);
	StopMatching();
	DeleteItem(int64 instId,int32 stack);
};

service COM_ServerToClient{
	ErrorMessage(ErrorNo id);
	LoginOK(COM_AccountInfo info);
	CreatePlayerOK(COM_Player player);
	JoinBattleOk(int32 Camp, int32 battleid);				//对应JoinBattle
	SetupBattleOK();						//对应SetupBattle
	SetBattleUnitOK(int64 instId); 			//对应SetBattleUnit
	BattleReport(COM_BattleReport report); 	//战报
	BattleExit(COM_BattleResult result); 	//战斗结果
	SycnChapterData(COM_Chapter data);
	InitBagItems(COM_ItemInst[] items);
	AddBagItem(COM_ItemInst item);
	UpdateBagItem(COM_ItemInst item);
	DeleteItemOK(int64 instId);
	UpdateTiantiVal(int32 curVal);
};