info creator=UIBuilder resizable=true
char id=48 img=gzpjr xoffset=0 yoffset=0 xadvance=0
char id=49 img=gzpjs xoffset=0 yoffset=0 xadvance=0
char id=50 img=gzpjt xoffset=0 yoffset=0 xadvance=0
char id=51 img=gzpju xoffset=0 yoffset=0 xadvance=0
char id=52 img=gzpjv xoffset=0 yoffset=0 xadvance=0
char id=53 img=gzpjw xoffset=0 yoffset=0 xadvance=0
char id=54 img=gzpjx xoffset=0 yoffset=0 xadvance=0
char id=55 img=gzpjy xoffset=0 yoffset=0 xadvance=0
char id=56 img=gzpjz xoffset=0 yoffset=0 xadvance=0
char id=57 img=gzpj10 xoffset=0 yoffset=0 xadvance=0
