info creator=UIBuilder
char id=48 img=qb272u xoffset=0 yoffset=0 xadvance=0
char id=49 img=qb272v xoffset=0 yoffset=0 xadvance=0
char id=50 img=qb272w xoffset=0 yoffset=0 xadvance=0
char id=51 img=qb272x xoffset=0 yoffset=0 xadvance=0
char id=52 img=qb272y xoffset=0 yoffset=0 xadvance=0
char id=53 img=qb272z xoffset=0 yoffset=0 xadvance=0
char id=54 img=qb2726 xoffset=0 yoffset=0 xadvance=0
char id=55 img=qb2727 xoffset=0 yoffset=0 xadvance=0
char id=56 img=qb2728 xoffset=0 yoffset=0 xadvance=0
char id=57 img=qb2729 xoffset=0 yoffset=0 xadvance=0
