info creator=UIBuilder
char id=48 img=kkfi1d xoffset=0 yoffset=0 xadvance=0
char id=49 img=kkfi1e xoffset=0 yoffset=0 xadvance=0
char id=50 img=kkfi1f xoffset=0 yoffset=0 xadvance=0
char id=51 img=kkfi1g xoffset=0 yoffset=0 xadvance=0
char id=52 img=kkfi1h xoffset=0 yoffset=0 xadvance=0
char id=53 img=kkfi1i xoffset=0 yoffset=0 xadvance=0
char id=54 img=kkfi1j xoffset=0 yoffset=0 xadvance=0
char id=55 img=kkfi1k xoffset=0 yoffset=0 xadvance=0
char id=56 img=kkfi1l xoffset=0 yoffset=0 xadvance=0
char id=57 img=kkfi1m xoffset=0 yoffset=0 xadvance=0
