info creator=UIBuilder
char id=48 img=qb272a xoffset=0 yoffset=0 xadvance=0
char id=49 img=qb272b xoffset=0 yoffset=0 xadvance=0
char id=50 img=qb272c xoffset=0 yoffset=0 xadvance=0
char id=51 img=qb272d xoffset=0 yoffset=0 xadvance=0
char id=52 img=qb272e xoffset=0 yoffset=0 xadvance=0
char id=53 img=qb272f xoffset=0 yoffset=0 xadvance=0
char id=54 img=qb272g xoffset=0 yoffset=0 xadvance=0
char id=55 img=qb272h xoffset=0 yoffset=0 xadvance=0
char id=56 img=qb272i xoffset=0 yoffset=0 xadvance=0
char id=57 img=qb272j xoffset=0 yoffset=0 xadvance=0
