info creator=UIBuilder
char id=48 img=kkfi1n xoffset=0 yoffset=0 xadvance=0
char id=49 img=kkfi1o xoffset=0 yoffset=0 xadvance=0
char id=50 img=kkfi1p xoffset=0 yoffset=0 xadvance=0
char id=51 img=kkfi1q xoffset=0 yoffset=0 xadvance=0
char id=52 img=kkfi1r xoffset=0 yoffset=0 xadvance=0
char id=53 img=kkfi1s xoffset=0 yoffset=0 xadvance=0
char id=54 img=kkfi1t xoffset=0 yoffset=0 xadvance=0
char id=55 img=kkfi1u xoffset=0 yoffset=0 xadvance=0
char id=56 img=kkfi1v xoffset=0 yoffset=0 xadvance=0
char id=57 img=kkfi1w xoffset=0 yoffset=0 xadvance=0
