info creator=UIBuilder
char id=48 img=qb272k xoffset=0 yoffset=0 xadvance=0
char id=49 img=qb272l xoffset=0 yoffset=0 xadvance=0
char id=50 img=qb272m xoffset=0 yoffset=0 xadvance=0
char id=51 img=qb272n xoffset=0 yoffset=0 xadvance=0
char id=52 img=qb272o xoffset=0 yoffset=0 xadvance=0
char id=53 img=qb272p xoffset=0 yoffset=0 xadvance=0
char id=54 img=qb272q xoffset=0 yoffset=0 xadvance=0
char id=55 img=qb272r xoffset=0 yoffset=0 xadvance=0
char id=56 img=qb272s xoffset=0 yoffset=0 xadvance=0
char id=57 img=qb272t xoffset=0 yoffset=0 xadvance=0
