info creator=UIBuilder
char id=48 img=kkfi13 xoffset=0 yoffset=0 xadvance=0
char id=49 img=kkfi14 xoffset=0 yoffset=0 xadvance=0
char id=50 img=kkfi15 xoffset=0 yoffset=0 xadvance=0
char id=51 img=kkfi16 xoffset=0 yoffset=0 xadvance=0
char id=52 img=kkfi17 xoffset=0 yoffset=0 xadvance=0
char id=53 img=kkfi18 xoffset=0 yoffset=0 xadvance=0
char id=54 img=kkfi19 xoffset=0 yoffset=0 xadvance=0
char id=55 img=kkfi1a xoffset=0 yoffset=0 xadvance=0
char id=56 img=kkfi1b xoffset=0 yoffset=0 xadvance=0
char id=57 img=kkfi1c xoffset=0 yoffset=0 xadvance=0
