hbv511.xml|1223|<component size="982,84" extention="Label">
  <displayList>
    <image id="n2_hbv5" name="n2" src="hbv53" xy="0,0"/>
    <image id="n3_hbv5" name="n3" src="hbv52" xy="0,11"/>
    <text id="n5_hbv5" name="n5" xy="87,25" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <image id="n6_hbv5" name="n6" src="hbv53" xy="328,2"/>
    <text id="n7_hbv5" name="n7" xy="415,25" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <image id="n10_hbv5" name="n10" src="hbv57" xy="331,11"/>
    <image id="n11_hbv5" name="n11" src="hbv53" xy="654,0"/>
    <text id="n12_hbv5" name="n12" xy="741,24" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <image id="n14_hbv5" name="n14" src="hbv5g" xy="656,11"/>
    <component id="n15_klpr" name="n15" src="klpr1t" xy="251,13"/>
    <component id="n16_klpr" name="n16" src="klpr1t" xy="579,13"/>
    <component id="n17_klpr" name="n17" src="klpr1t" xy="905,14"/>
  </displayList>
</component>klpr1t.xml|357|<component size="75,67" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv56" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>package.xml|691|<packageDescription id="s1sxt36u" name="jinbi">
  <resources>
    <component id="klpr1t" name="jiahao_button" path="/" size="75,67"/>
    <component id="hbv511" name="jinbi_com" path="/" size="982,84" exported="true"/>
    <image id="hbv52" name="baoshi" path="/" size="84,65" exported="true"/>
    <image id="hbv53" name="ditiao" path="/" size="394,81" exported="true"/>
    <image id="hbv56" name="jiahao" path="/" size="75,67" exported="true"/>
    <image id="hbv57" name="jinbi" path="/" size="84,65" exported="true"/>
    <image id="hbv5g" name="tili" path="/" size="84,65" exported="true"/>
    <atlas id="atlas0" size="512,256" file="atlas0.png"/>
  </resources>
</packageDescription>