g57h1w.xml|203|<component size="1920,1080">
  <displayList>
    <image id="n0_g57h" name="n0" src="g57h1v" xy="703,233"/>
    <component id="n2_si26" name="n1" src="si262a" xy="1124,226"/>
  </displayList>
</component>gn222b.xml|1027|<component size="1050,1085">
  <displayList>
    <graph id="n63_i56r" name="n63" xy="560,809" pivot="0.5,1" anchor="true" size="606,799" alpha="0.99" type="rect" lineSize="0" lineColor="#00000000" fillColor="#00ffffff"/>
    <image id="n51_s5s1" name="n51" src="s5s17" xy="843,225" size="103,593"/>
    <image id="n57_s5s1" name="n57" src="s5s16" xy="193,632" size="150,186"/>
    <text id="n58_s5s1" name="n58" xy="231,692" size="77,103" font="方正粗楷简体" fontSize="82" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" text="5"/>
    <text id="n60_s5s1" name="n60" xy="863,261" size="62,473" font="方正楷体_GBK" fontSize="44" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="啦啦啦啦啦啦啦"/>
    <image id="n93_jja0" name="n93" src="r8mn28" xy="204,149"/>
    <image id="n94_jja0" name="n94" src="r8mn26" xy="252,4"/>
    <loader id="n89_hvum" name="n89" xy="190,23" size="147,145" align="center" vAlign="middle" fill="scale"/>
  </displayList>
</component>myec1m.xml|666|<component size="234,219" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <displayList>
    <image id="n1" name="n1" src="myec1l" xy="52,0">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="myec1k" xy="52,0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3_myec" name="n3" src="myec1o" xy="58,47">
      <gearDisplay controller="button" pages="1"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>myec1n.xml|727|<component size="234,219" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <displayList>
    <image id="n1" name="n1" src="myec1j" xy="52,0">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="myec1i" xy="52,0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3_myec" name="n3" src="myec1o" xy="55,42">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n5_p3i8" name="n5" src="p3i81s" xy="134,50"/>
  </displayList>
  <Button mode="Radio"/>
</component>nnup13.xml|7508|<component size="1090,1080">
  <displayList>
    <image id="n180_pg7k" name="n180" src="s5s13" xy="0,0" size="1090,1080"/>
    <image id="n181_pg7k" name="n181" src="s5s11" xy="374,18" size="397,72"/>
    <image id="n263_nnup" name="n263" src="s5s19" xy="170,493" size="803,59"/>
    <image id="n264_nnup" name="n264" src="s5s19" xy="170,416" size="803,59"/>
    <image id="n265_nnup" name="n265" src="s5s19" xy="170,339" size="803,59"/>
    <image id="n256_nnup" name="n256" src="s5s19" xy="170,262" size="803,59"/>
    <image id="n257_nnup" name="n257" src="s5s19" xy="170,185" size="803,59"/>
    <image id="n258_nnup" name="n258" src="s5s19" xy="170,108" size="803,59"/>
    <image id="n196_pg7k" name="n196" src="s5s1j" xy="196,502"/>
    <image id="n197_pg7k" name="n197" src="s5s1k" xy="196,424"/>
    <image id="n198_pg7k" name="n198" src="s5s1l" xy="196,268"/>
    <image id="n199_pg7k" name="n199" src="s5s1m" xy="196,192"/>
    <text id="n207_pg7k" name="n207" xy="250,505" size="70,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="法防"/>
    <text id="n208_pg7k" name="n208" xy="250,426" size="71,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="法攻"/>
    <text id="n209_pg7k" name="n209" xy="250,270" size="73,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="防御"/>
    <text id="n210_pg7k" name="n210" xy="250,195" size="72,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="攻击"/>
    <text id="n213_pg7k" name="n213" xy="565,197" size="96,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n214_pg7k" name="n214" xy="565,276" size="96,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n215_pg7k" name="n215" xy="565,430" size="96,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n216_pg7k" name="n216" xy="565,508" size="96,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n235_pg7k" name="n235" xy="498,26" size="211,52" font="方正楷体_GBK" fontSize="44" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="强化属性"/>
    <text id="n241_nnup" name="n241" xy="250,118" size="72,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="生命"/>
    <text id="n242_nnup" name="n242" xy="565,117" size="96,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <image id="n243_nnup" name="n243" src="nnup12" xy="196,116"/>
    <image id="n244_nnup" name="n244" src="nnup11" xy="196,347"/>
    <text id="n245_nnup" name="n245" xy="250,350" size="72,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="敏捷"/>
    <text id="n246_nnup" name="n246" xy="565,353" size="96,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <image id="n266_nnup" name="n266" src="nnup18" xy="147,565"/>
    <text id="n267_nnup" name="n267" xy="788,197" size="93,39" font="方正楷体_GBK" fontSize="32" color="#f1c137" vAlign="middle" autoSize="none" strokeColor="#332404" strokeSize="2" text="9999&#xA;"/>
    <text id="n268_nnup" name="n268" xy="788,276" size="93,39" font="方正楷体_GBK" fontSize="32" color="#f1c137" vAlign="middle" autoSize="none" strokeColor="#332404" strokeSize="2" text="9999&#xA;"/>
    <text id="n269_nnup" name="n269" xy="788,430" size="93,39" font="方正楷体_GBK" fontSize="32" color="#f1c137" vAlign="middle" autoSize="none" strokeColor="#332404" strokeSize="2" text="9999&#xA;"/>
    <text id="n270_nnup" name="n270" xy="788,508" size="93,39" font="方正楷体_GBK" fontSize="32" color="#f1c137" vAlign="middle" autoSize="none" strokeColor="#332404" strokeSize="2" text="9999&#xA;"/>
    <text id="n271_nnup" name="n271" xy="788,117" size="93,39" font="方正楷体_GBK" fontSize="32" color="#f1c137" vAlign="middle" autoSize="none" strokeColor="#332404" strokeSize="2" text="9999&#xA;"/>
    <text id="n272_nnup" name="n272" xy="788,353" size="93,39" font="方正楷体_GBK" fontSize="32" color="#f1c137" vAlign="middle" autoSize="none" strokeColor="#332404" strokeSize="2" text="9999&#xA;"/>
    <text id="n277_nnup" name="n277" xy="673,117" size="93,39" font="方正楷体_GBK" fontSize="32" color="#8af7a5" align="center" vAlign="middle" autoSize="none" strokeColor="#07541b" strokeSize="2" text="999&#xA;"/>
    <text id="n279_nnup" name="n279" xy="673,197" size="93,39" font="方正楷体_GBK" fontSize="32" color="#8af7a5" align="center" vAlign="middle" autoSize="none" strokeColor="#07541b" strokeSize="2" text="999&#xA;"/>
    <text id="n280_nnup" name="n280" xy="673,276" size="93,39" font="方正楷体_GBK" fontSize="32" color="#8af7a5" align="center" vAlign="middle" autoSize="none" strokeColor="#07541b" strokeSize="2" text="999&#xA;"/>
    <text id="n281_nnup" name="n281" xy="673,354" size="93,39" font="方正楷体_GBK" fontSize="32" color="#8af7a5" align="center" vAlign="middle" autoSize="none" strokeColor="#07541b" strokeSize="2" text="999&#xA;"/>
    <text id="n282_nnup" name="n282" xy="673,431" size="93,39" font="方正楷体_GBK" fontSize="32" color="#8af7a5" align="center" vAlign="middle" autoSize="none" strokeColor="#07541b" strokeSize="2" text="999&#xA;"/>
    <text id="n283_nnup" name="n283" xy="673,508" size="93,39" font="方正楷体_GBK" fontSize="32" color="#8af7a5" align="center" vAlign="middle" autoSize="none" strokeColor="#07541b" strokeSize="2" text="999&#xA;"/>
    <image id="n284_nnup" name="n284" src="nnup15" xy="664,124"/>
    <image id="n285_nnup" name="n285" src="nnup15" xy="664,203"/>
    <image id="n286_nnup" name="n286" src="nnup15" xy="664,285"/>
    <image id="n287_nnup" name="n287" src="nnup15" xy="664,359"/>
    <image id="n288_nnup" name="n288" src="nnup15" xy="664,439"/>
    <image id="n289_nnup" name="n289" src="nnup15" xy="664,516"/>
    <image id="n290_nnup" name="n290" src="nnup14" xy="747,124"/>
    <image id="n292_nnup" name="n292" src="nnup14" xy="747,204"/>
    <image id="n293_nnup" name="n293" src="nnup14" xy="747,283"/>
    <image id="n294_nnup" name="n294" src="nnup14" xy="746,361"/>
    <image id="n295_nnup" name="n295" src="nnup14" xy="749,438"/>
    <image id="n296_nnup" name="n296" src="nnup14" xy="748,515"/>
    <component id="n297_ol6s" name="n297" src="ol6s1b" xy="469,585"/>
    <component id="n299_ol6s" name="n299" src="ol6s1c" xy="455,941" scale="0.9,0.9"/>
    <component id="n300_ol6s" name="n300" src="ol6s1g" xy="527,801">
      <ProgressBar value="72" max="100"/>
    </component>
    <text id="n301_ol6s" name="n301" xy="505,801" size="131,43" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#361e07" strokeSize="2" text="20/20"/>
    <text id="n303_ol6s" name="n303" xy="410,873" size="175,41" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="center" vAlign="middle" strokeColor="#361e07" strokeSize="2" text="消耗金币："/>
    <text id="n304_ol6s" name="n304" xy="566,872" size="148,41" font="方正楷体_GBK" fontSize="34" color="#ffffff" vAlign="middle" autoSize="none" strokeColor="#361e07" strokeSize="2" text="50000000"/>
    <image id="n305_ol6s" name="n305" src="ol6s1h" xy="697,867" size="65,54"/>
  </displayList>
</component>o8nm2e.xml|2261|<component size="906,1074">
  <displayList>
    <image id="n0_b9pp" name="n0" src="o8nm2f" xy="102,168" size="833,696"/>
    <image id="n18_qu1s" name="n18" src="o8nm2g" xy="284,19" size="392,72"/>
    <image id="n40_hvum" name="n40" src="o8nm2h" xy="38,96"/>
    <image id="n41_hvum" name="n41" src="o8nm2i" xy="-1,931"/>
    <image id="n42_hvum" name="n42" src="o8nm2j" xy="49,268"/>
    <image id="n43_hvum" name="n43" src="o8nm2j" xy="48,392"/>
    <image id="n44_hvum" name="n44" src="o8nm2j" xy="49,523"/>
    <image id="n45_hvum" name="n45" src="o8nm2j" xy="48,656"/>
    <image id="n46_hvum" name="n46" src="o8nm2j" xy="48,783"/>
    <text id="n19_qu1s" name="n19" xy="404,34" size="202,46" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="全部卡牌">
      <relation target="n18_qu1s" sidePair="center-center,middle-middle"/>
    </text>
    <list id="n27_qu1s" name="n27" xy="147,210" size="769,728" layout="flow_hz" margin="6,0,47,6" lineGap="28" colGap="24" defaultItem="ui://fyok6i50o8nm2k">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <list id="n34_k57y" name="n34" xy="-9,129" size="126,738" lineGap="-65">
      <item url="ui://fyok6i50o8nm2p"/>
      <item url="ui://fyok6i50o8nm2s"/>
      <item url="ui://fyok6i50o8nm2v"/>
      <item url="ui://fyok6i50o8nm2y"/>
      <item url="ui://fyok6i50o8nm31"/>
      <item url="ui://fyok6i50o8nm34"/>
    </list>
    <list id="n35_k57y" name="n35" xy="154,106" size="781,66" layout="flow_hz" scroll="horizontal" colGap="8">
      <item url="ui://fyok6i50o8nm37"/>
      <item url="ui://fyok6i50o8nm3a"/>
      <item url="ui://fyok6i50o8nm3d"/>
      <item url="ui://fyok6i50o8nm3g"/>
      <item url="ui://fyok6i50o8nm3j"/>
    </list>
    <component id="n36_t76o" name="n36" src="o8nm3m" xy="241,958"/>
    <component id="n37_t76o" name="n37" src="o8nm3o" xy="619,958"/>
    <image id="n38_t76o" name="n38" src="o8nm3p" xy="424,953"/>
    <text id="n39_t76o" name="n39" xy="429,962" size="178,63" font="方正楷体_GBK" fontSize="44" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="第一页"/>
  </displayList>
</component>o8nm2k.xml|771|<component size="202,202" opaque="false" extention="Label">
  <displayList>
    <image id="n2_qu1s" name="n2" src="o8nm2l" xy="6,6" size="184,178"/>
    <loader id="n11_u9e3" name="n11" xy="2,-10" size="197,199" align="center" vAlign="middle"/>
    <loader id="n5_b77e" name="n5" xy="-1,-11" size="202,202" align="center" vAlign="middle" playing="false"/>
    <image id="n3_qu1s" name="n3" src="o8nm2m" xy="138,123"/>
    <text id="n7_s4kk" name="n7" xy="140,149" size="43,58" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" text="5"/>
    <image id="n13_tej4" name="n13" src="tej444" xy="46,1"/>
    <image id="n12_tej4" name="n12" src="tej445" xy="-16,10"/>
  </displayList>
</component>o8nm2p.xml|421|<component size="140,195" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n4_bx2q" name="n4" src="o8nm2q" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n5_bx2q" name="n5" src="o8nm2r" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm2s.xml|421|<component size="140,195" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n4_bx2q" name="n4" src="o8nm2t" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n5_bx2q" name="n5" src="o8nm2u" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm2v.xml|476|<component size="140,195" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <controller name="icon" pages="0,,1," selected="0"/>
  <displayList>
    <image id="n5_bx2q" name="n5" src="o8nm2w" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n7_bx2q" name="n7" src="o8nm2x" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm2y.xml|421|<component size="140,195" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n4_bx2q" name="n4" src="o8nm2z" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n5_bx2q" name="n5" src="o8nm30" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm31.xml|421|<component size="140,195" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n4_bx2q" name="n4" src="o8nm32" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n5_bx2q" name="n5" src="o8nm33" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm34.xml|421|<component size="140,195" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n4_bx2q" name="n4" src="o8nm35" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n5_bx2q" name="n5" src="o8nm36" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm37.xml|420|<component size="132,70" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n6_bx2q" name="n6" src="o8nm38" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n7_bx2q" name="n7" src="o8nm39" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm3a.xml|420|<component size="132,69" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n6_bx2q" name="n6" src="o8nm3b" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n7_bx2q" name="n7" src="o8nm3c" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm3d.xml|420|<component size="132,69" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n6_bx2q" name="n6" src="o8nm3e" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n7_bx2q" name="n7" src="o8nm3f" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm3g.xml|420|<component size="132,69" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n6_bx2q" name="n6" src="o8nm3h" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n7_bx2q" name="n7" src="o8nm3i" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm3j.xml|420|<component size="132,70" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n6_bx2q" name="n6" src="o8nm3k" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n7_bx2q" name="n7" src="o8nm3l" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
</component>o8nm3m.xml|337|<component size="170,76" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="o8nm3n" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>o8nm3o.xml|353|<component size="170,76" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="o8nm3n" xy="170,0" skew="0,-180">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>o8nm3u.xml|292|<component size="227,127" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="o8nm3t" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>o8nm3v.xml|495|<component size="1050,1085">
  <displayList>
    <image id="n105_o8nm" name="n105" src="o8nm3s" xy="196,310" color="#000000"/>
    <loader id="n98_o8nm" name="n98" xy="328,144" size="565,752" fill="scale"/>
    <image id="n99_o8nm" name="n99" src="o8nm2g" xy="347,26" size="441,86"/>
    <text id="n100_o8nm" name="n100" xy="479,36" size="251,60" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="卡牌形象"/>
  </displayList>
</component>ol6s1b.xml|265|<component size="191,204">
  <displayList>
    <loader id="n0_v6ah" name="n0" xy="1,1" size="191,204" url="ui://fyok6i5083lh25"/>
    <loader id="n1_v6ah" name="n1" xy="3,-3" size="184,185" align="center" vAlign="middle" fill="scale"/>
  </displayList>
</component>ol6s1c.xml|268|<component size="249,100" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n2_83lh" name="n2" src="83lh24" xy="-42,1"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>ol6s1g.xml|329|<component size="74,44" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="nnup17" xy="-186,1" size="446,44">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="nnup16" xy="-183,3" size="440,36"/>
  </displayList>
  <ProgressBar/>
</component>package.xml|12346|<packageDescription id="fyok6i50" name="tujian">
  <resources>
    <component id="g57h1w" name="kezhi_com" path="/" size="1920,1080" exported="true"/>
    <component id="gn222b" name="zhanshi_com" path="/" size="1050,1085" exported="true"/>
    <component id="myec1m" name="shuxing_Button" path="/" size="234,219" exported="true"/>
    <component id="myec1n" name="qianghua_Button" path="/" size="234,219" exported="true"/>
    <component id="nnup13" name="qianghua_com" path="/" size="1090,1080" exported="true"/>
    <component id="o8nm2e" name="kapai_Component" path="/" size="906,1074" exported="true"/>
    <component id="o8nm2k" name="touxiangkuang_Label" path="/" size="202,202" exported="true"/>
    <component id="o8nm2p" name="pk_anniu6_button" path="/" size="140,195" exported="true"/>
    <component id="o8nm2s" name="pk_anniu1_Button" path="/" size="140,195" exported="true"/>
    <component id="o8nm2v" name="pk_anniu2_Button" path="/" size="140,195" exported="true"/>
    <component id="o8nm2y" name="pk_anniu3_Button" path="/" size="140,195" exported="true"/>
    <component id="o8nm31" name="pk_anniu4_Button" path="/" size="140,195" exported="true"/>
    <component id="o8nm34" name="pk_anniu5_Button" path="/" size="140,195" exported="true"/>
    <component id="o8nm37" name="paikuanniu_1_Button" path="/" size="132,70" exported="true"/>
    <component id="o8nm3a" name="paikuanniu_2_Button" path="/" size="132,69" exported="true"/>
    <component id="o8nm3d" name="paikuanniu_3_Button" path="/" size="132,69" exported="true"/>
    <component id="o8nm3g" name="paikuanniu_4_Button" path="/" size="132,69" exported="true"/>
    <component id="o8nm3j" name="paikuanniu_5_Button" path="/" size="132,70" exported="true"/>
    <component id="o8nm3m" name="zuojiantou_Button" path="/" size="170,76" exported="true"/>
    <component id="o8nm3o" name="youjiantou_Button" path="/" size="170,76" exported="true"/>
    <component id="o8nm3u" name="shihun_Button" path="/" size="227,127" exported="true"/>
    <component id="o8nm3v" name="xiangqing_com" path="/" size="1050,1085" exported="true"/>
    <component id="ol6s1b" name="daoju_com" path="/" size="191,204" exported="true"/>
    <component id="ol6s1c" name="qianghuakaishi_Button" path="/" size="249,100" exported="true"/>
    <component id="ol6s1g" name="qianghua_ProgressBar" path="/" size="74,44" exported="true"/>
    <component id="pg7k10" name="shuxing_com" path="/" size="1050,1085" exported="true"/>
    <component id="rij841" name="zuo_Button" path="/" size="194,242" exported="true"/>
    <component id="rij842" name="you_Button" path="/" size="194,242" exported="true"/>
    <component id="s4kkv" name="paizu_Button" path="/" size="249,100" exported="true"/>
    <component id="s5s1e" name="tujian_com" path="/" size="1920,1080" exported="true"/>
    <component id="s5s1f" name="guanbi_Button" path="/" size="99,100" exported="true"/>
    <component id="s5s1r" name="jineng_Button" path="/" size="199,190" exported="true"/>
    <component id="si262a" name="guan_Button" path="/" size="141,122" exported="true"/>
    <image id="83lh23" name="icon_skill_huaxuekuangji" path="/" size="110,110" exported="true"/>
    <image id="83lh24" name="02" path="/" size="327,114" exported="true"/>
    <image id="83lh25" name="01(1)" path="/" size="191,204" exported="true"/>
    <image id="g57h1v" name="kezhi" path="/" size="537,616" exported="true"/>
    <image id="gn222c" name="06" path="/" size="960,540" exported="true"/>
    <image id="gn222d" name="18" path="/" size="1090,1080" exported="true"/>
    <image id="hvum1x" name="03" path="/" size="1240,1080" exported="true"/>
    <image id="hvum1y" name="19" path="/" size="829,214" exported="true"/>
    <image id="hvum1z" name="20" path="/" size="829,619" exported="true"/>
    <image id="hvum20" name="01" path="/" size="327,114" exported="true"/>
    <image id="hvum21" name="22" path="/" size="327,114" exported="true"/>
    <image id="hvum22" name="16" path="/" size="73,280" exported="true"/>
    <image id="ihygz" name="jinengkuangxuanzhong" path="/" size="144,144" exported="true"/>
    <image id="myec1i" name="qianghua_an" path="/" size="140,195" exported="true"/>
    <image id="myec1j" name="qianghua_liang" path="/" size="140,195" exported="true"/>
    <image id="myec1k" name="shuxing_an" path="/" size="140,195" exported="true"/>
    <image id="myec1l" name="shuxing_liang" path="/" size="140,195" exported="true"/>
    <image id="myec1o" name="yinhua" path="/" size="106,130" exported="true"/>
    <image id="ne6yt" name="anniu1" path="/" size="249,100" exported="true"/>
    <image id="ne6yu" name="anniu2" path="/" size="249,100" exported="true"/>
    <image id="nnup11" name="mingjie" path="/" size="45,45" exported="true"/>
    <image id="nnup12" name="shengming" path="/" size="45,45" exported="true"/>
    <image id="nnup14" name="denghao" path="/" size="38,24" exported="true"/>
    <image id="nnup15" name="jiahao" path="/" size="26,26" exported="true"/>
    <image id="nnup16" name="jindutiao" path="/" size="423,44" exported="true" scale="9grid" scale9grid="25,9,8,18"/>
    <image id="nnup17" name="jindutiaodi" path="/" size="423,44" exported="true" scale="9grid" scale9grid="26,10,22,23"/>
    <image id="nnup18" name="qianghuadiban" path="/" size="829,376" exported="true"/>
    <image id="o8nm2f" name="dikuang2" path="/" size="883,696" exported="true" scale="9grid" scale9grid="247,81,60,17"/>
    <image id="o8nm2g" name="paizi" path="/" size="392,72" exported="true" scale9grid="16,13,16,26"/>
    <image id="o8nm2h" name="xian(2)" path="/" size="46,75" exported="true"/>
    <image id="o8nm2i" name="xian2(1)" path="/" size="73,140" exported="true"/>
    <image id="o8nm2j" name="xian3(1)" path="/" size="19,50" exported="true"/>
    <image id="o8nm2l" name="touxiangdi" path="/" size="140,139" exported="true"/>
    <image id="o8nm2m" name="touxiangdengji" path="/" size="46,77" exported="true"/>
    <image id="o8nm2n" name="shangzhen" path="/" size="73,67" exported="true"/>
    <image id="o8nm2o" name="hongdian" path="/" size="24,24" exported="true"/>
    <image id="o8nm2q" name="03(1)" path="/" size="140,195" exported="true"/>
    <image id="o8nm2r" name="04" path="/" size="140,195" exported="true"/>
    <image id="o8nm2t" name="21" path="/" size="140,195" exported="true"/>
    <image id="o8nm2u" name="22(1)" path="/" size="140,195" exported="true"/>
    <image id="o8nm2w" name="23" path="/" size="140,195" exported="true"/>
    <image id="o8nm2x" name="26" path="/" size="140,195" exported="true"/>
    <image id="o8nm2z" name="24" path="/" size="140,195" exported="true"/>
    <image id="o8nm30" name="25" path="/" size="140,195" exported="true"/>
    <image id="o8nm32" name="27" path="/" size="140,195" exported="true"/>
    <image id="o8nm33" name="28" path="/" size="140,195" exported="true"/>
    <image id="o8nm35" name="29" path="/" size="140,195" exported="true"/>
    <image id="o8nm36" name="30" path="/" size="140,195" exported="true"/>
    <image id="o8nm38" name="32" path="/" size="132,69" exported="true"/>
    <image id="o8nm39" name="33" path="/" size="132,69" exported="true"/>
    <image id="o8nm3b" name="34" path="/" size="132,69" exported="true"/>
    <image id="o8nm3c" name="35" path="/" size="132,69" exported="true"/>
    <image id="o8nm3e" name="36" path="/" size="132,69" exported="true"/>
    <image id="o8nm3f" name="37" path="/" size="132,69" exported="true"/>
    <image id="o8nm3h" name="38" path="/" size="132,69" exported="true"/>
    <image id="o8nm3i" name="39" path="/" size="132,69" exported="true"/>
    <image id="o8nm3k" name="40(1)" path="/" size="132,69" exported="true"/>
    <image id="o8nm3l" name="41" path="/" size="132,69" exported="true"/>
    <image id="o8nm3n" name="05" path="/" size="170,76" exported="true"/>
    <image id="o8nm3p" name="huawen2" path="/" size="181,75" exported="true"/>
    <image id="o8nm3q" name="sheyao_card" path="/" size="206,297" exported="true"/>
    <image id="o8nm3r" name="51" path="/" size="110,333" exported="true"/>
    <image id="o8nm3s" name="52" path="/" size="816,463" exported="true"/>
    <image id="o8nm3t" name="53" path="/" size="227,127" exported="true"/>
    <image id="ol6s1e" name="zhuangshi5" path="/" size="333,62" exported="true"/>
    <image id="ol6s1h" name="jinbi" path="/" size="84,65" exported="true"/>
    <image id="p3i81s" name="hongdianda" path="/" size="37,36" exported="true"/>
    <image id="qis91t" name="daojukuang_bai" path="/" size="150,150" exported="true"/>
    <image id="r8mn26" name="xian3" path="/" size="19,50" exported="true"/>
    <image id="r8mn27" name="xian(1)" path="/" size="46,75" exported="true"/>
    <image id="r8mn28" name="xian2" path="/" size="73,140" exported="true"/>
    <image id="rij83w" name="54" path="/" size="194,242" exported="true"/>
    <image id="rij83x" name="55" path="/" size="194,242" exported="true"/>
    <image id="rij83y" name="56" path="/" size="73,110" exported="true"/>
    <image id="rij83z" name="57" path="/" size="73,110" exported="true"/>
    <image id="rij840" name="58" path="/" size="73,110" exported="true"/>
    <image id="s5s10" name="biaoti" path="/" size="553,64" exported="true"/>
    <image id="s5s11" name="biaotilan" path="/" size="397,72" exported="true" scale="9grid" scale9grid="209,12,10,24"/>
    <image id="s5s12" name="dengji" path="/" size="273,121" exported="true"/>
    <image id="s5s13" name="diban" path="/" size="1090,1080" exported="true" scale="9grid" scale9grid="32,28,25,19"/>
    <image id="s5s14" name="dikuang" path="/" size="349,189" exported="true" scale="9grid" scale9grid="161,82,19,11"/>
    <image id="s5s15" name="guanbianniu" path="/" size="201,113" exported="true"/>
    <image id="s5s16" name="hunqi" path="/" size="133,162" exported="true"/>
    <image id="s5s17" name="mingzitiao" path="/" size="103,690" exported="true" scale="9grid" scale9grid="44,129,30,31"/>
    <image id="s5s19" name="wenzilan" path="/" size="803,59" exported="true" scale="9grid" scale9grid="4,8,5,16"/>
    <image id="s5s1a" name="zhuangshi1" path="/" size="225,99" exported="true"/>
    <image id="s5s1b" name="zhuangshi2" path="/" size="284,75" exported="true"/>
    <image id="s5s1c" name="zhuangshi3" path="/" size="419,86" exported="true"/>
    <image id="s5s1d" name="zhuangshi4" path="/" size="184,73" exported="true"/>
    <image id="s5s1g" name="lianji" path="/" size="45,45" exported="true"/>
    <image id="s5s1h" name="baoji" path="/" size="45,45" exported="true"/>
    <image id="s5s1i" name="baoshang" path="/" size="45,45" exported="true"/>
    <image id="s5s1j" name="fafang" path="/" size="45,45" exported="true"/>
    <image id="s5s1k" name="fagong" path="/" size="45,45" exported="true"/>
    <image id="s5s1l" name="fangyu" path="/" size="45,45" exported="true"/>
    <image id="s5s1m" name="gongji" path="/" size="45,45" exported="true"/>
    <image id="s5s1n" name="jianshe" path="/" size="45,45" exported="true"/>
    <image id="s5s1o" name="jinengdengji" path="/" size="95,83" exported="true"/>
    <image id="s5s1p" name="jinengkuang" path="/" size="199,190" exported="true"/>
    <image id="si2629" name="40" path="/" size="141,122" exported="true"/>
    <image id="sij21p" name="heitiao" path="/" size="197,36" exported="true" scale="9grid" scale9grid="84,9,12,18"/>
    <image id="sij21q" name="xian" path="/" size="5,159" exported="true" scale="9grid" scale9grid="2,75,3,4"/>
    <image id="tej443" name="05(1)" path="/" size="1240,1080" exported="true"/>
    <image id="tej444" name="59" path="/" size="114,175" exported="true"/>
    <image id="tej445" name="50" path="/" size="195,53" exported="true"/>
    <image id="tej446" name="61" path="/" size="423,212" exported="true"/>
    <image id="xdt5w" name="jingji" path="/" size="45,45" exported="true"/>
    <image id="xdt5x" name="xixue" path="/" size="45,45" exported="true"/>
    <image id="xdt5y" name="huifu" path="/" size="45,45" exported="true"/>
    <atlas id="atlas0" size="2048,2048" file="atlas0.png"/>
    <atlas id="atlas100" size="2048,2048" file="atlas0_1.png"/>
    <atlas id="atlas101" size="2048,2048" file="atlas0_2.png"/>
    <atlas id="atlas102" size="2048,2048" file="atlas0_3.png"/>
    <atlas id="atlas103" size="2048,2048" file="atlas0_4.png"/>
  </resources>
</packageDescription>pg7k10.xml|6482|<component size="1050,1085">
  <displayList>
    <image id="n267_hvum" name="n666" src="hvum1z" xy="220,106" size="785,619" color="#000000"/>
    <image id="n271_o8nm" name="n271" src="hvum1y" xy="178,708" color="#000000"/>
    <image id="n181_pg7k" name="n181" src="s5s11" xy="363,24" size="397,72"/>
    <image id="n259_nnup" name="n259" src="s5s19" xy="238,633" size="736,59"/>
    <image id="n261_nnup" name="n261" src="s5s19" xy="238,462" size="736,59"/>
    <image id="n262_nnup" name="n262" src="s5s19" xy="238,377" size="736,59"/>
    <image id="n263_nnup" name="n263" src="s5s19" xy="238,295" size="736,59"/>
    <image id="n264_nnup" name="n264" src="s5s19" xy="238,208" size="736,59"/>
    <image id="n269_hvum" name="n269" src="s5s19" xy="239,549" size="736,59"/>
    <image id="n265_nnup" name="n265" src="s5s19" xy="238,121" size="736,59"/>
    <image id="n194_pg7k" name="n194" src="s5s1h" xy="263,389"/>
    <image id="n195_pg7k" name="n195" src="s5s1i" xy="615,386"/>
    <image id="n196_pg7k" name="n196" src="s5s1j" xy="615,305"/>
    <image id="n197_pg7k" name="n197" src="s5s1k" xy="265,304"/>
    <image id="n198_pg7k" name="n198" src="s5s1l" xy="266,217"/>
    <image id="n199_pg7k" name="n199" src="s5s1m" xy="615,126"/>
    <image id="n200_pg7k" name="n200" src="s5s1g" xy="262,470"/>
    <image id="n201_pg7k" name="n201" src="s5s1n" xy="616,472"/>
    <text id="n202_pg7k" name="n202" xy="314,558" size="74,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="回复"/>
    <text id="n203_pg7k" name="n203" xy="668,475" size="71,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="溅射"/>
    <text id="n204_pg7k" name="n204" xy="314,472" size="70,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="连击"/>
    <text id="n205_pg7k" name="n205" xy="667,389" size="71,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="暴伤"/>
    <text id="n206_pg7k" name="n206" xy="315,391" size="68,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="爆击"/>
    <text id="n207_pg7k" name="n207" xy="667,308" size="70,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="法防"/>
    <text id="n208_pg7k" name="n208" xy="317,306" size="71,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="法攻"/>
    <text id="n209_pg7k" name="n209" xy="318,219" size="73,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="防御"/>
    <text id="n210_pg7k" name="n210" xy="669,129" size="72,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="攻击"/>
    <text id="n211_pg7k" name="n211" xy="668,562" size="74,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="荆棘"/>
    <text id="n212_pg7k" name="n212" xy="316,645" size="73,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="吸血"/>
    <text id="n213_pg7k" name="n213" xy="747,129" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n214_pg7k" name="n214" xy="398,219" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n215_pg7k" name="n215" xy="397,306" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n216_pg7k" name="n216" xy="747,308" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n217_pg7k" name="n217" xy="395,391" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n218_pg7k" name="n218" xy="747,389" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n219_pg7k" name="n219" xy="394,472" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n220_pg7k" name="n220" xy="748,475" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n221_pg7k" name="n221" xy="394,558" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n222_pg7k" name="n222" xy="748,562" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n223_pg7k" name="n223" xy="396,645" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <text id="n235_pg7k" name="n235" xy="487,26" size="237,52" font="方正楷体_GBK" fontSize="44" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="人物属性"/>
    <list id="n237_pg7k" name="n237" xy="187,732" size="828,202" layout="flow_hz" overflow="scroll" scroll="horizontal" lineGap="1" colGap="46" align="center" vAlign="middle">
      <item url="ui://fyok6i50s5s1r"/>
      <item url="ui://fyok6i50s5s1r"/>
      <item url="ui://fyok6i50s5s1r"/>
    </list>
    <image id="n238_pg7k" name="n238" src="xdt5x" xy="264,643"/>
    <image id="n239_pg7k" name="n239" src="xdt5w" xy="616,559"/>
    <image id="n240_pg7k" name="n240" src="xdt5y" xy="262,556"/>
    <text id="n241_nnup" name="n241" xy="321,130" size="72,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="生命"/>
    <text id="n242_nnup" name="n242" xy="399,130" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
    <image id="n243_nnup" name="n243" src="nnup12" xy="267,128"/>
    <image id="n244_nnup" name="n244" src="nnup11" xy="615,219"/>
    <text id="n245_nnup" name="n245" xy="670,222" size="72,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" text="敏捷"/>
    <text id="n246_nnup" name="n246" xy="748,222" size="133,39" font="方正楷体_GBK" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" text="9999&#xA;"/>
  </displayList>
</component>rij841.xml|448|<component size="194,242" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="rij83w" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n2_tej4" name="n2" xy="94,67" size="84,112" url="ui://fyok6i50rij83y"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>rij842.xml|448|<component size="194,242" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="rij83x" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n2_tej4" name="n2" xy="24,71" size="84,126" url="ui://fyok6i50rij83y"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>s4kkv.xml|520|<component size="249,100" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <controller name="huang" pages="0,jiaru,1,yichu" selected="0"/>
  <displayList>
    <image id="n5_hvum" name="n5" src="hvum20" xy="-44,-2">
      <gearDisplay controller="huang" pages="0"/>
    </image>
    <image id="n6_hvum" name="n6" src="hvum21" xy="-46,-4">
      <gearDisplay controller="huang" pages="1"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>s5s1e.xml|987|<component size="1920,1080" overflow="hidden">
  <displayList>
    <loader id="n111_tej4" name="n111" xy="1383,541" pivot="0.5,0.5" anchor="true" size="1073,1082" skew="0,180"/>
    <list id="n109_rij8" name="n109" xy="876,0" size="1044,1082" layout="row" overflow="scroll" scroll="horizontal" scrollBarFlags="2" vAlign="middle">
      <item url="ui://fyok6i50gn222b"/>
      <item url="ui://fyok6i50o8nm3v"/>
      <item url="ui://fyok6i50pg7k10"/>
    </list>
    <image id="n96_gn22" name="n96" src="gn222d" xy="1046,1" size="1045,1080" skew="0,180"/>
    <component id="n97_o8nm" name="n97" src="o8nm2e" xy="1,0"/>
    <component id="n106_o8nm" name="n106" src="o8nm3u" xy="1676,940"/>
    <component id="n107_rij8" name="n107" src="rij841" xy="957,384"/>
    <component id="n108_rij8" name="n108" src="rij842" xy="1774,384"/>
    <component id="n4_s5s1" name="n4" src="s5s1f" xy="1751,11"/>
    <image id="n112_tej4" name="n112" src="tej446" xy="0,0"/>
  </displayList>
</component>s5s1f.xml|389|<component size="99,100" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="s5s15" xy="-62,-2">
      <gearDisplay controller="button" pages=""/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>s5s1r.xml|746|<component size="199,190" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <image id="n4_s5s1" name="n4" src="s5s1p" xy="0,0"/>
    <image id="n9_wnnz" name="n9" src="ihygz" xy="1,-4" size="200,200">
      <gearDisplay controller="button" pages="1,2,3"/>
    </image>
    <loader id="n8_s5s1" name="n8" xy="17,11" size="168,168" align="center" vAlign="middle" fill="scale"/>
    <image id="n5_s5s1" name="n5" src="s5s1o" xy="104,107"/>
    <text id="n7_s5s1" name="n7" xy="127,124" size="56,54" font="方正楷体_GBK" fontSize="46" color="#ffffff" align="center" vAlign="middle" autoSize="none" bold="true" text="8&#xA;"/>
  </displayList>
  <Button mode="Radio"/>
</component>si262a.xml|360|<component size="141,122" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="si2629" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>