hbv51.xml|602|<component size="1920,1080" opaque="false">
  <displayList>
    <image id="n1_hbv5" name="n1" src="hbv5n" xy="0,0"/>
    <image id="n2_hbv5" name="n2" src="hbv5k" xy="1640,0"/>
    <component id="n7_hbv5" name="n7" src="hbv5q" xy="1742,10"/>
    <component id="n8_hbv5" name="n8" src="hbv5r" xy="1828,10"/>
    <component id="n15_hbv5" name="n15" src="hbv5y" xy="0,0"/>
    <component id="n16_hbv5" name="n16" src="hbv511" xy="743,10"/>
    <component id="n18_hbv5" name="n18" src="hbv51h" xy="18,811"/>
    <component id="n17_hbv5" name="n17" src="hbv51e" xy="1730,816"/>
  </displayList>
</component>hbv511.xml|1217|<component size="982,84" extention="Label">
  <displayList>
    <image id="n2_hbv5" name="n2" src="hbv53" xy="0,0"/>
    <image id="n3_hbv5" name="n3" src="hbv52" xy="0,11"/>
    <text id="n5_hbv5" name="n5" xy="87,25" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <image id="n6_hbv5" name="n6" src="hbv53" xy="328,2"/>
    <text id="n7_hbv5" name="n7" xy="415,25" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <component id="n8_hbv5" name="n8" src="hbv512" xy="253,9"/>
    <component id="n9_hbv5" name="n9" src="hbv512" xy="581,11"/>
    <image id="n10_hbv5" name="n10" src="hbv57" xy="331,11"/>
    <image id="n11_hbv5" name="n11" src="hbv53" xy="654,0"/>
    <text id="n12_hbv5" name="n12" xy="741,24" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <component id="n13_hbv5" name="n13" src="hbv512" xy="907,8"/>
    <image id="n14_hbv5" name="n14" src="hbv5g" xy="656,11"/>
  </displayList>
</component>hbv512.xml|592|<component size="75,67" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv56" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv56" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51b.xml|712|<component size="230,229" extention="Button">
  <Button mode="Radio"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv513" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="hbv513" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <text id="n3" name="title" xy="0,0" size="230,229" fontSize="12" autoSize="none" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv51c.xml|411|<component size="150,200">
  <displayList>
    <image id="n1" src="hbv5b" name="n1" xy="0,0" size="150,200">
      <relation target="" sidePair="width,height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://s1sxt36uhbv51b">
      <relation target="" sidePair="width"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height"/>
</component>hbv51e.xml|601|<component size="188,249" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="icon" pages="1,,0," selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5d" xy="0,0">
      <gearDisplay controller="icon" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5e" xy="33,-7">
      <gearDisplay controller="icon" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>hbv51f.xml|300|<component size="182,177" extention="Label">
  <Label/>
  <displayList>
    <text id="n1" name="title" xy="0,0" size="182,177" fontSize="12" autoSize="none" align="center" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv51g.xml|513|<component size="122,263" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv5e" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="hbv5e" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>hbv51h.xml|1179|<component size="1905,273" extention="Label">
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <image id="n3_hbv5" name="n3" src="hbv5b" xy="10,20" size="1863,232">
      <gearXY controller="c1" pages="1" values="1920,20" default="10,20" tween="true" ease="Circ.Out" duration="0.2"/>
    </image>
    <image id="n4_hbv5" name="n4" src="hbv5c" xy="2,171">
      <relation target="n3_hbv5" sidePair="center-center,middle-middle"/>
    </image>
    <list id="n15_hbv5" name="n15" xy="52,14" size="1694,245" layout="row" overflow="scroll" scroll="horizontal" scrollBarFlags="80" scrollBar="hidden" margin="8,0,13,0" clipSoftness="16,0" defaultItem="ui://s1sxt36uhbv51i" autoItemSize="false" align="right" vAlign="bottom">
      <relation target="n3_hbv5" sidePair="center-center,middle-middle"/>
      <item/>
      <item url="ui://s1sxt36uhbv51j"/>
      <item url="ui://s1sxt36uhbv51k"/>
      <item url="ui://s1sxt36uhbv51l"/>
      <item url="ui://s1sxt36uhbv51n"/>
      <item url="ui://s1sxt36uhbv51o"/>
      <item url="ui://s1sxt36uhbv51p"/>
      <item url="ui://s1sxt36uhbv51q"/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>hbv51i.xml|596|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv513" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv513" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51j.xml|596|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv514" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv514" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51k.xml|596|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv515" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv515" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51l.xml|596|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv516" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv516" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51n.xml|360|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv518" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51o.xml|360|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv519" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51p.xml|360|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv51a" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51q.xml|360|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv517" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51r.xml|359|<component size="122,263" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5e" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5q.xml|592|<component size="82,77" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5l" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5l" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5r.xml|592|<component size="82,77" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5j" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5j" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5u.xml|836|<component size="100,20" extention="Button">
  <Button mode="Radio"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#3399FF" touchable="false">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#CCCCCC" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <text id="n3" name="title" xy="0,0" size="100,20" fontSize="12" autoSize="none" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv5v.xml|410|<component size="150,200">
  <displayList>
    <image id="n1" src="hbv5b" name="n1" xy="0,0" size="150,200">
      <relation target="" sidePair="width,height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://s1sxt36uhbv5u">
      <relation target="" sidePair="width"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height"/>
</component>hbv5y.xml|1287|<component size="514,200" extention="Label">
  <displayList>
    <image id="n3_hbv5" name="n3" xy="48,41"/>
    <image id="n2_hbv5" name="n2" src="hbv5i" xy="2,2"/>
    <image id="n4_hbv5" name="n4" src="hbv55" xy="9,107">
      <relation target="" sidePair=""/>
    </image>
    <image id="n5_hbv5" name="n5" src="hbv5f" xy="192,25"/>
    <image id="n6_hbv5" name="n6" src="hbv54" xy="134,19"/>
    <component id="n8_hbv5" name="n8" src="hbv5z" xy="229,112">
      <ProgressBar value="50" max="100"/>
    </component>
    <image id="n7_hbv5" name="n7" src="hbv58" xy="169,88"/>
    <text id="n9_hbv5" name="n9" xy="228,43" size="251,45" font="方正粗楷简体" fontSize="32" color="#ffffff" autoSize="none" strokeColor="#000000" strokeSize="3" text="今晚打老虎啊"/>
    <text id="n10_hbv5" name="n10" xy="255,116" size="179,29" font="方正楷体_GBK" fontSize="20" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999/9999999&#xA;"/>
    <text id="n11_hbv5" name="n11" xy="154,40" size="49,55" font="方正粗楷简体" fontSize="42" color="#f0c27d" align="center" vAlign="middle" strokeColor="#000000" strokeSize="2" text="99"/>
    <image id="n12_hbv5" name="n12" src="hbv510" xy="13,128">
      <relation target="" sidePair=""/>
    </image>
  </displayList>
</component>hbv5z.xml|322|<component size="219,30" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="hbv59" xy="0,0" size="219,30">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="hbv5a" xy="3,3" size="211,24"/>
  </displayList>
  <ProgressBar/>
</component>package.xml|4731|<packageDescription id="s1sxt36u" name="zhujiemian">
  <resources>
    <component id="hbv51" name="zhujiemian" path="/" size="1920,1080" exported="true"/>
    <component id="hbv511" name="Label2" path="/" size="982,84" exported="true"/>
    <component id="hbv512" name="Button5" path="/" size="75,67" exported="true"/>
    <component id="hbv51b" name="ComboBox2_item" path="/" size="230,229" exported="true"/>
    <component id="hbv51c" name="ComboBox2_popup" path="/" size="150,200" exported="true"/>
    <component id="hbv51e" name="Button6" path="/" size="188,249" exported="true"/>
    <component id="hbv51f" name="Label3" path="/" size="182,177" exported="true"/>
    <component id="hbv51g" name="Button7" path="/" size="122,263" exported="true"/>
    <component id="hbv51h" name="Label4" path="/" size="1905,273" exported="true"/>
    <component id="hbv51i" name="Button8" path="/" size="230,229" exported="true"/>
    <component id="hbv51j" name="Button9" path="/" size="230,229" exported="true"/>
    <component id="hbv51k" name="Button10" path="/" size="230,229" exported="true"/>
    <component id="hbv51l" name="Button11" path="/" size="230,229" exported="true"/>
    <component id="hbv51n" name="Button13" path="/" size="230,229" exported="true"/>
    <component id="hbv51o" name="Button14" path="/" size="230,229" exported="true"/>
    <component id="hbv51p" name="Button15" path="/" size="230,229" exported="true"/>
    <component id="hbv51q" name="Button16" path="/" size="230,229" exported="true"/>
    <component id="hbv51r" name="Button17" path="/" size="122,263" exported="true"/>
    <component id="hbv5q" name="Button3" path="/" size="82,77" exported="true"/>
    <component id="hbv5r" name="Button4" path="/" size="82,77" exported="true"/>
    <component id="hbv5u" name="ComboBox1_item" path="/" size="100,20" exported="true"/>
    <component id="hbv5v" name="ComboBox1_popup" path="/" size="150,200" exported="true"/>
    <component id="hbv5y" name="Label1" path="/" size="514,200" exported="true"/>
    <component id="hbv5z" name="ProgressBar1" path="/" size="219,30" exported="true"/>
    <image id="hbv510" name="huiyuan" path="/" size="56,39" exported="true"/>
    <image id="hbv513" name="zjm_beibao" path="/" size="230,229" exported="true"/>
    <image id="hbv514" name="zjm_faqi" path="/" size="230,229" exported="true"/>
    <image id="hbv515" name="zjm_haoyou" path="/" size="230,229" exported="true"/>
    <image id="hbv516" name="zjm_huoban" path="/" size="230,229" exported="true"/>
    <image id="hbv517" name="zjm_jingyan" path="/" size="230,229" exported="true"/>
    <image id="hbv518" name="zjm_renwu" path="/" size="230,229" exported="true"/>
    <image id="hbv519" name="zjm_shangcheng" path="/" size="230,229" exported="true"/>
    <image id="hbv51a" name="zjm_tujian" path="/" size="230,229" exported="true"/>
    <image id="hbv52" name="baoshi" path="/" size="84,65" exported="true"/>
    <image id="hbv53" name="ditiao" path="/" size="394,81" exported="true"/>
    <image id="hbv54" name="fengji" path="/" size="91,92" exported="true"/>
    <image id="hbv55" name="huiyuankuang" path="/" size="83,86" exported="true"/>
    <image id="hbv56" name="jiahao" path="/" size="75,67" exported="true"/>
    <image id="hbv57" name="jinbi" path="/" size="84,65" exported="true"/>
    <image id="hbv58" name="jingyan" path="/" size="82,80" exported="true"/>
    <image id="hbv59" name="jingyankuang" path="/" size="37,30" exported="true" scale="9grid" scale9grid="10,8,9,16"/>
    <image id="hbv5a" name="jingyantiao" path="/" size="35,24" exported="true" scale="9grid" scale9grid="9,6,10,12"/>
    <image id="hbv5b" name="juanzhoudi" path="/" size="93,232" exported="true" scale="9grid" scale9grid="37,58,35,116"/>
    <image id="hbv5c" name="juanzhoudizhuangshi" path="/" size="56,97" exported="true"/>
    <image id="hbv5d" name="juanzhouguan" path="/" size="188,249" exported="true"/>
    <image id="hbv5e" name="juanzhoukai" path="/" size="122,263" exported="true"/>
    <image id="hbv5f" name="mingzikuang" path="/" size="318,77" exported="true"/>
    <image id="hbv5g" name="tili" path="/" size="84,65" exported="true"/>
    <image id="hbv5h" name="tishi" path="/" size="37,36" exported="true"/>
    <image id="hbv5i" name="touxiangkuang" path="/" size="182,177" exported="true"/>
    <image id="hbv5j" name="xiaoxi" path="/" size="82,77" exported="true"/>
    <image id="hbv5k" name="youbian" path="/" size="280,110" exported="true"/>
    <image id="hbv5l" name="youjian" path="/" size="82,77" exported="true"/>
    <image id="hbv5n" name="zuobian" path="/" size="563,217" exported="true"/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
  </resources>
</packageDescription>