d1awe2g.xml|444|<component size="542,46">
  <displayList>
    <richtext id="n0_d1aw" name="n0" xy="2,5" size="536,41" font="方正楷体_GBK" fontSize="34" color="#ffffff" leading="8" ubb="true" autoSize="height" strokeColor="#000000" text=""/>
    <component id="n3_umbv" name="n3" src="umbve2t" xy="538,4">
      <relation target="n0_d1aw" sidePair="left-right"/>
    </component>
  </displayList>
  <relation target="n0_d1aw" sidePair="height-height"/>
</component>hbv51.xml|2103|<component size="1920,1080" opaque="false">
  <displayList>
    <image id="n38_nfe4" name="n38" src="nfe424" xy="0,0" size="1920,1080"/>
    <image id="n52_jijr" name="n52" src="jijre2e" xy="1598,11"/>
    <image id="n57_hiiy" name="n57" src="jijre2e" xy="1682,11"/>
    <image id="n58_hiiy" name="n58" src="jijre2e" xy="1765,11"/>
    <component id="n16_hbv5" name="n16" src="hbv511" xy="559,8"/>
    <component id="n7_hbv5" name="n7" src="hbv5q" xy="1591,14"/>
    <component id="n8_hbv5" name="n8" src="hbv5r" xy="1687,25"/>
    <component id="n15_hbv5" name="n15" src="hbv5y" xy="0,7"/>
    <component id="n18_hbv5" name="n18" src="hbv51h" xy="1011,938" size="1905,153"/>
    <image id="n27_ud9y" name="n27" src="hbv54" xy="1751,104" size="187,672"/>
    <component id="n30_nfe4" name="n30" src="hbv51o" xy="1780,159"/>
    <image id="n35_nfe4" name="n35" src="hbv5b" xy="0,143" size="183,744" alpha="0.52"/>
    <component id="n37_nfe4" name="n37" src="nfe423" xy="140,429"/>
    <list id="n42_m9wd" name="n42" xy="10,194" size="117,639" layout="flow_hz" overflow="scroll" lineGap="15" defaultItem="ui://s1sxt36uuh5ye2h" align="center"/>
    <list id="n43_y4d0" name="n43" xy="154,106" size="1665,811" layout="row" scroll="horizontal" clipSoftness="0,3" colGap="-48" defaultItem="ui://s1sxt36unfe41y" vAlign="middle">
      <relation target="" sidePair="center-center"/>
      <item/>
      <item/>
    </list>
    <component id="n44_y4d0" name="n44" src="hbv51k" xy="1772,328"/>
    <component id="n45_y4d0" name="n45" src="hbv51p" xy="1775,498"/>
    <image id="n46_y4d0" name="n46" src="hbv5d" xy="-2,934" size="588,147"/>
    <component id="n50_y4d0" name="n50" src="y4d0e2d" xy="1768,18"/>
    <image id="n51_y4d0" name="n51" src="nfe41v" xy="1849,22"/>
    <image id="n53_dtnx" name="n53" src="dtnxe2f" xy="11,154"/>
    <list id="n55_d1aw" name="n55" xy="5,948" size="558,129" overflow="scroll" lineGap="-4" defaultItem="ui://s1sxt36ud1awe2g">
      <item/>
      <item/>
      <item/>
    </list>
    <image id="n56_fihc" name="n56" src="hbv5h" xy="1792,336"/>
  </displayList>
</component>hbv511.xml|1258|<component size="1103,84" extention="Label">
  <displayList>
    <image id="n2_hbv5" name="n2" src="hbv53" xy="-4,7" size="314,72"/>
    <image id="n3_hbv5" name="n3" src="hbv52" xy="0,11"/>
    <text id="n5_hbv5" name="n5" xy="72,21" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <image id="n6_hbv5" name="n6" src="hbv53" xy="332,7" size="314,72"/>
    <text id="n7_hbv5" name="n7" xy="423,20" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <component id="n8_hbv5" name="n8" src="hbv512" xy="234,9"/>
    <component id="n9_hbv5" name="n9" src="hbv512" xy="589,8"/>
    <image id="n10_hbv5" name="n10" src="hbv57" xy="344,9"/>
    <image id="n11_hbv5" name="n11" src="hbv53" xy="678,7" size="314,72"/>
    <text id="n12_hbv5" name="n12" xy="771,20" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <component id="n13_hbv5" name="n13" src="hbv512" xy="933,8"/>
    <image id="n14_hbv5" name="n14" src="hbv5g" xy="687,9"/>
  </displayList>
</component>hbv512.xml|592|<component size="75,67" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv56" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv56" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51b.xml|712|<component size="230,229" extention="Button">
  <Button mode="Radio"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv513" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="hbv513" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <text id="n3" name="title" xy="0,0" size="230,229" fontSize="12" autoSize="none" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv51c.xml|411|<component size="150,200">
  <displayList>
    <image id="n1" src="hbv5b" name="n1" xy="0,0" size="150,200">
      <relation target="" sidePair="width,height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://s1sxt36uhbv51b">
      <relation target="" sidePair="width"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height"/>
</component>hbv51e.xml|601|<component size="188,249" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="icon" pages="1,,0," selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5d" xy="0,0">
      <gearDisplay controller="icon" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5e" xy="33,-7">
      <gearDisplay controller="icon" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>hbv51f.xml|300|<component size="182,177" extention="Label">
  <Label/>
  <displayList>
    <text id="n1" name="title" xy="0,0" size="182,177" fontSize="12" autoSize="none" align="center" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv51g.xml|513|<component size="122,263" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv5e" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="hbv5e" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>hbv51h.xml|602|<component size="1693,142" extention="Label">
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <list id="n15_hbv5" name="n15" xy="2,1" size="1694,136" layout="row" overflow="scroll" scroll="horizontal" scrollBarFlags="80" scrollBar="hidden" margin="8,0,15,0" clipSoftness="16,0" colGap="38" defaultItem="ui://s1sxt36uhbv51i" autoItemSize="false" vAlign="bottom">
      <item/>
      <item url="ui://s1sxt36uhbv51j"/>
      <item url="ui://s1sxt36uhbv51l"/>
      <item url="ui://s1sxt36uhbv51q"/>
      <item url="ui://s1sxt36uhbv51r"/>
    </list>
  </displayList>
</component>hbv51i.xml|288|<component size="121,125" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n4_ud9y" name="n4" src="hbv513" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51j.xml|288|<component size="121,125" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n4_nfe4" name="n4" src="hbv514" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51k.xml|626|<component size="146,145" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <image id="n1" name="n1" src="hbv515" xy="0,0" size="146,145">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv515" xy="0,0" size="146,145">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51l.xml|288|<component size="121,125" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n4_ud9y" name="n4" src="hbv516" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51n.xml|289|<component size="864,826" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n6_y4d0" name="n6" src="10fre25" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>hbv51o.xml|303|<component size="145,150" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2_nfe4" name="n2" src="hbv519" xy="0,0" size="145,150"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51p.xml|375|<component size="146,145" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv51a" xy="0,0" size="146,145">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51q.xml|375|<component size="121,125" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv517" xy="0,0" size="121,125">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51r.xml|288|<component size="121,125" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2_y4d0" name="n2" src="sv0v1s" xy="1,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5q.xml|394|<component size="96,79" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n2" name="n2" src="hbv5l" xy="10,1">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3_k3zs" name="n3" src="hbv5h" xy="54,4"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5r.xml|618|<component size="65,58" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5j" xy="0,0" size="65,58">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5j" xy="0,0" size="48,39">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5u.xml|836|<component size="100,20" extention="Button">
  <Button mode="Radio"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#3399FF" touchable="false">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#CCCCCC" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <text id="n3" name="title" xy="0,0" size="100,20" fontSize="12" autoSize="none" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv5v.xml|410|<component size="150,200">
  <displayList>
    <image id="n1" src="hbv5b" name="n1" xy="0,0" size="150,200">
      <relation target="" sidePair="width,height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://s1sxt36uhbv5u">
      <relation target="" sidePair="width"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height"/>
</component>hbv5y.xml|1348|<component size="514,200" extention="Label">
  <displayList>
    <image id="n5_hbv5" name="n5" src="hbv5f" xy="88,0" size="312,74"/>
    <image id="n18_y4d0" name="n18" src="y4d0e2b" xy="107,72"/>
    <component id="n8_hbv5" name="n8" src="hbv5z" xy="113,73">
      <ProgressBar value="50" max="100"/>
    </component>
    <text id="n10_hbv5" name="n10" xy="138,75" size="179,29" font="方正楷体_GBK" fontSize="20" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999/9999999&#xA;"/>
    <text id="n9_hbv5" name="n9" xy="121,22" size="251,45" font="方正楷体_GBK" fontSize="30" autoSize="none" bold="true" text="今晚打老虎啊"/>
    <loader id="n13_g3yx" name="n13" xy="68,61" pivot="0.5,0.5" anchor="true" size="99,104" align="center" vAlign="middle" fill="scale"/>
    <image id="n2_hbv5" name="n2" src="hbv5i" xy="16,6"/>
    <image id="n4_hbv5" name="n4" src="hbv55" xy="363,3">
      <relation target="" sidePair=""/>
    </image>
    <image id="n12_hbv5" name="n12" src="hbv510" xy="367,24">
      <relation target="" sidePair=""/>
    </image>
    <image id="n16_ud9y" name="n16" src="hbv58" xy="22,82"/>
    <text id="n11_hbv5" name="n11" xy="72,68" size="39,54" font="ui://s1sxt36ukygke36" fontSize="22" color="#ffefb0" vAlign="middle" autoSize="none" bold="true" text="5&#xA;"/>
  </displayList>
</component>hbv5z.xml|322|<component size="238,30" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="hbv59" xy="0,0" size="242,30">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="hbv5a" xy="3,3" size="238,24"/>
  </displayList>
  <ProgressBar/>
</component>kygke36.fnt|591|info creator=UIBuilder resizable=true colored=true
char id=48 img=kygke2x xoffset=0 yoffset=0 xadvance=0
char id=49 img=kygke2y xoffset=0 yoffset=0 xadvance=0
char id=50 img=kygke2z xoffset=0 yoffset=0 xadvance=0
char id=51 img=kygke30 xoffset=0 yoffset=0 xadvance=0
char id=52 img=kygke31 xoffset=0 yoffset=0 xadvance=0
char id=53 img=kygke32 xoffset=0 yoffset=0 xadvance=0
char id=54 img=kygke33 xoffset=0 yoffset=0 xadvance=0
char id=55 img=kygke34 xoffset=0 yoffset=0 xadvance=0
char id=56 img=kygke35 xoffset=0 yoffset=0 xadvance=0
char id=57 img=kygke2w xoffset=0 yoffset=0 xadvance=0
nfe41y.xml|501|<component size="810,795" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <loader id="n5_hq2o" name="n5" xy="411,405" pivot="0.51,0.51" anchor="true" size="1620,1591" scale="0.5,0.5" url="ui://s1sxt36u10fre25" fill="scale"/>
    <graph id="n6_pq8w" name="n6" xy="245,464" pivot="0.5,0.5" anchor="true" size="100,100" alpha="0" type="rect"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>nfe41z.xml|288|<component size="864,826" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2_y4d0" name="n2" src="nfe421" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>nfe420.xml|292|<component size="418,470" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="nfe41v" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>nfe423.xml|318|<component size="36,194" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="nfe422" xy="0,46">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>package.xml|9257|<packageDescription id="s1sxt36u" name="zhujiemian">
  <resources>
    <component id="uh5ye2h" name="paihang_com" path="/" size="127,124"/>
    <image id="jijre2e" name="34" path="/" size="77,77"/>
    <component id="d1awe2g" name="wenzi_com" path="/" size="542,46" exported="true"/>
    <component id="hbv51" name="zhujiemian_com" path="/" size="1920,1080" exported="true"/>
    <component id="hbv511" name="Label2" path="/" size="1103,84" exported="true"/>
    <component id="hbv512" name="Button5" path="/" size="75,67" exported="true"/>
    <component id="hbv51b" name="ComboBox2_item" path="/" size="230,229" exported="true"/>
    <component id="hbv51c" name="ComboBox2_popup" path="/" size="150,200" exported="true"/>
    <component id="hbv51e" name="Button6" path="/" size="188,249" exported="true"/>
    <component id="hbv51f" name="Label3" path="/" size="182,177" exported="true"/>
    <component id="hbv51g" name="Button7" path="/" size="122,263" exported="true"/>
    <component id="hbv51h" name="Label4" path="/" size="1693,142" exported="true"/>
    <component id="hbv51i" name="Button8" path="/" size="121,125" exported="true"/>
    <component id="hbv51j" name="Button9" path="/" size="121,125" exported="true"/>
    <component id="hbv51k" name="Button10" path="/" size="146,145" exported="true"/>
    <component id="hbv51l" name="Button11" path="/" size="121,125" exported="true"/>
    <component id="hbv51n" name="Button13" path="/" size="864,826" exported="true"/>
    <component id="hbv51o" name="Button14" path="/" size="145,150" exported="true"/>
    <component id="hbv51p" name="Button15" path="/" size="146,145" exported="true"/>
    <component id="hbv51q" name="Button16" path="/" size="121,125" exported="true"/>
    <component id="hbv51r" name="Button17" path="/" size="121,125" exported="true"/>
    <component id="hbv5q" name="Button3" path="/" size="96,79" exported="true"/>
    <component id="hbv5r" name="Button4" path="/" size="65,58" exported="true"/>
    <component id="hbv5u" name="ComboBox1_item" path="/" size="100,20" exported="true"/>
    <component id="hbv5v" name="ComboBox1_popup" path="/" size="150,200" exported="true"/>
    <component id="hbv5y" name="Label1" path="/" size="514,200" exported="true"/>
    <component id="hbv5z" name="ProgressBar1" path="/" size="238,30" exported="true"/>
    <component id="nfe41y" name="Button18" path="/" size="810,795" exported="true"/>
    <component id="nfe41z" name="Button19" path="/" size="864,826" exported="true"/>
    <component id="nfe420" name="Button20" path="/" size="418,470" exported="true"/>
    <component id="nfe423" name="paihang_Button" path="/" size="36,194" exported="true"/>
    <component id="umbve2t" name="yuyin_Button" path="/" size="128,40" exported="true"/>
    <component id="y4d0e2c" name="fasong_Button" path="/" size="100,53" exported="true"/>
    <component id="y4d0e2d" name="shezhi_Button" path="/" size="64,68" exported="true"/>
    <font id="kygke36" name="shuzi_Font" path="/" size="0,0" exported="true" file="kygke36.fnt"/>
    <font id="uh5ye2s" name="paiming_Font" path="/" size="0,0" exported="true" file="uh5ye2s.fnt"/>
    <image id="10fre25" name="zjm_30" path="/" size="905,845" exported="true" scale9grid="227,212,454,424"/>
    <image id="10fre26" name="zjm_31" path="/" size="905,845" exported="true"/>
    <image id="dtnxe2f" name="zjm_28(1)" path="/" size="109,42" exported="true"/>
    <image id="hbv510" name="huiyuan" path="/" size="56,39" exported="true"/>
    <image id="hbv513" name="zjm_beibao" path="/" size="121,125" exported="true"/>
    <image id="hbv514" name="zjm_faqi" path="/" size="121,125" exported="true"/>
    <image id="hbv515" name="zjm_haoyou" path="/" size="146,145" exported="true"/>
    <image id="hbv516" name="zjm_huoban" path="/" size="121,125" exported="true"/>
    <image id="hbv517" name="zjm_jingyan" path="/" size="121,125" exported="true"/>
    <image id="hbv518" name="zjm_renwu" path="/" size="473,771" exported="true"/>
    <image id="hbv519" name="zjm_shangcheng" path="/" size="146,145" exported="true"/>
    <image id="hbv51a" name="zjm_tujian" path="/" size="146,145" exported="true"/>
    <image id="hbv52" name="baoshi" path="/" size="80,60" exported="true"/>
    <image id="hbv53" name="ditiao" path="/" size="314,72" exported="true" scale9grid="8,16,10,23"/>
    <image id="hbv54" name="fengji" path="/" size="187,672" exported="true" scale="9grid" scale9grid="30,136,60,4"/>
    <image id="hbv55" name="huiyuankuang" path="/" size="83,86" exported="true"/>
    <image id="hbv56" name="jiahao" path="/" size="77,68" exported="true"/>
    <image id="hbv57" name="jinbi" path="/" size="73,66" exported="true"/>
    <image id="hbv58" name="jingyan" path="/" size="90,28" exported="true"/>
    <image id="hbv59" name="jingyankuang" path="/" size="238,25" exported="true" scale="9grid" scale9grid="10,8,9,16"/>
    <image id="hbv5a" name="jingyantiao" path="/" size="238,25" exported="true" scale="9grid" scale9grid="9,6,10,12"/>
    <image id="hbv5b" name="juanzhoudi" path="/" size="183,744" exported="true" scale9grid="78,102,45,7"/>
    <image id="hbv5c" name="juanzhoudizhuangshi" path="/" size="64,68" exported="true"/>
    <image id="hbv5d" name="juanzhouguan" path="/" size="588,197" exported="true"/>
    <image id="hbv5e" name="juanzhoukai" path="/" size="465,58" exported="true"/>
    <image id="hbv5f" name="mingzikuang" path="/" size="352,74" exported="true"/>
    <image id="hbv5g" name="tili" path="/" size="85,66" exported="true"/>
    <image id="hbv5h" name="tishi" path="/" size="37,36" exported="true"/>
    <image id="hbv5i" name="touxiangkuang" path="/" size="113,112" exported="true"/>
    <image id="hbv5j" name="xiaoxi" path="/" size="64,57" exported="true"/>
    <image id="hbv5k" name="youbian" path="/" size="100,53" exported="true"/>
    <image id="hbv5l" name="youjian" path="/" size="83,93" exported="true"/>
    <image id="hbv5n" name="zuobian" path="/" size="623,100" exported="true"/>
    <image id="kygke2w" name="zi_9" path="/" size="40,54" exported="true"/>
    <image id="kygke2x" name="zi_0" path="/" size="40,54" exported="true"/>
    <image id="kygke2y" name="zi_1" path="/" size="40,54" exported="true"/>
    <image id="kygke2z" name="zi_2" path="/" size="40,54" exported="true"/>
    <image id="kygke30" name="zi_3" path="/" size="40,54" exported="true"/>
    <image id="kygke31" name="zi_4" path="/" size="40,54" exported="true"/>
    <image id="kygke32" name="zi_5" path="/" size="40,54" exported="true"/>
    <image id="kygke33" name="zi_6" path="/" size="40,54" exported="true"/>
    <image id="kygke34" name="zi_7" path="/" size="40,54" exported="true"/>
    <image id="kygke35" name="zi_8" path="/" size="40,54" exported="true"/>
    <image id="m9wde27" name="tou1" path="/" size="114,114" exported="true"/>
    <image id="m9wde28" name="tou2" path="/" size="114,114" exported="true"/>
    <image id="mub1e29" name="kuang" path="/" size="462,150" exported="true" scale="9grid" scale9grid="138,107,34,33"/>
    <image id="nfe41v" name="zjm_13" path="/" size="66,55" exported="true"/>
    <image id="nfe41w" name="zjm_14" path="/" size="415,312" exported="true"/>
    <image id="nfe41x" name="zjm_16" path="/" size="803,768" exported="true"/>
    <image id="nfe421" name="zjm_28" path="/" size="905,845" exported="true"/>
    <image id="nfe422" name="zjm_29" path="/" size="59,114" exported="true"/>
    <image id="nfe424" name="zjm_309" path="/" size="960,540" exported="true"/>
    <image id="sv0v1s" name="zuobianyun" path="/" size="121,125" exported="true"/>
    <image id="ud9y1t" name="touxiang_nv" path="/" size="149,149" exported="true"/>
    <image id="ud9y1u" name="zjm_23" path="/" size="89,89" exported="true"/>
    <image id="uh5ye2i" name="ph_1" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2j" name="ph_2" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2k" name="ph_3" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2l" name="ph_4" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2m" name="ph_5" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2n" name="ph_6" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2o" name="ph_7" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2p" name="ph_8" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2q" name="ph_9" path="/" size="102,95" exported="true"/>
    <image id="uh5ye2r" name="ph_10" path="/" size="102,95" exported="true"/>
    <image id="umbve2u" name="14" path="/" size="53,40" exported="true" scale="9grid" scale9grid="22,15,12,9"/>
    <image id="umbve2v" name="30(1)" path="/" size="21,21" exported="true"/>
    <image id="y4d0e2b" name="30" path="/" size="298,36" exported="true"/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
    <atlas id="atlas100" size="1024,1024" file="atlas0_1.png"/>
    <atlas id="atlas101" size="1024,1024" file="atlas0_2.png"/>
    <atlas id="atlas102" size="1024,1024" file="atlas0_3.png"/>
    <atlas id="atlas103" size="1024,1024" file="atlas0_4.png"/>
    <atlas id="atlas104" size="1024,1024" file="atlas0_5.png"/>
    <atlas id="atlas105" size="1024,1024" file="atlas0_6.png"/>
  </resources>
</packageDescription>uh5ye2h.xml|573|<component size="127,124">
  <displayList>
    <loader id="n60_nw5n" name="n60" xy="12,8" size="101,105" fill="scale"/>
    <image id="n56_uh5y" name="n56" src="hbv5i" xy="11,5"/>
    <image id="n57_uh5y" name="n57" src="hbv58" xy="17,81"/>
    <text id="n58_uh5y" name="n58" xy="65,78" size="39,35" font="ui://s1sxt36ukygke36" fontSize="22" color="#ffd000" vAlign="middle" autoSize="none" bold="true" text="5&#xA;"/>
    <text id="n59_uh5y" name="n59" xy="0,0" size="43,42" font="ui://s1sxt36uuh5ye2s" fontSize="39" autoSize="none" text="1"/>
  </displayList>
</component>uh5ye2s.fnt|524|info creator=UIBuilder resizable=true
char id=49 img=uh5ye2i xoffset=0 yoffset=0 xadvance=0
char id=50 img=uh5ye2j xoffset=0 yoffset=0 xadvance=0
char id=51 img=uh5ye2k xoffset=0 yoffset=0 xadvance=0
char id=52 img=uh5ye2l xoffset=0 yoffset=0 xadvance=0
char id=53 img=uh5ye2m xoffset=0 yoffset=0 xadvance=0
char id=54 img=uh5ye2n xoffset=0 yoffset=0 xadvance=0
char id=55 img=uh5ye2o xoffset=0 yoffset=0 xadvance=0
char id=56 img=uh5ye2p xoffset=0 yoffset=0 xadvance=0
char id=57 img=uh5ye2q xoffset=0 yoffset=0 xadvance=0
umbve2t.xml|550|<component size="128,40" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="umbve2u" xy="0,0" size="130,40">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2_zh4y" name="n2" xy="6,3" size="60,43" font="华文楷体" fontSize="27" color="#3b1e02" autoSize="none" bold="true" text="20s"/>
    <image id="n3_zh4y" name="n3" src="umbve2v" xy="103,9"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.80"/>
</component>y4d0e2c.xml|290|<component size="100,53" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv5k" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>y4d0e2d.xml|289|<component size="64,68" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv5c" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>