hbv51.xml|2202|<component size="1920,1080" opaque="false">
  <displayList>
    <image id="n38_nfe4" name="n38" src="nfe424" xy="0,0" size="1920,1080"/>
    <graph id="n39_nfe4" name="n39" xy="0,0" size="1920,1080" alpha="0.6" type="rect" fillColor="#ff000000"/>
    <image id="n40_nfe4" name="n40" src="nfe41v" xy="1372,141" size="374,470"/>
    <image id="n41_nfe4" name="n41" src="nfe41w" xy="1380,581" size="362,312"/>
    <image id="n23_tr71" name="n23" src="hbv5k" xy="0,956" size="849,123"/>
    <image id="n24_tr71" name="n24" src="hbv5k" xy="537,956" size="849,123">
      <relation target="n23_tr71" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n25_tr71" name="n25" src="hbv5k" xy="1075,956" size="849,123">
      <relation target="n23_tr71" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n20_tr71" name="n20" src="hbv5n" xy="0,0" size="674,100">
      <relation target="n21_tr71" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n21_tr71" name="n21" src="hbv5n" xy="623,0" size="674,100"/>
    <image id="n22_tr71" name="n22" src="hbv5n" xy="1246,0" size="674,100">
      <relation target="n21_tr71" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n19_sv0v" name="n19" src="sv0v1s" xy="0,77"/>
    <component id="n7_hbv5" name="n7" src="hbv5q" xy="1625,11"/>
    <component id="n8_hbv5" name="n8" src="hbv5r" xy="1711,11"/>
    <component id="n15_hbv5" name="n15" src="hbv5y" xy="-2,3"/>
    <component id="n16_hbv5" name="n16" src="hbv511" xy="699,6"/>
    <component id="n18_hbv5" name="n18" src="hbv51h" xy="152,805"/>
    <image id="n27_ud9y" name="n27" src="hbv54" xy="1769,154" size="151,722"/>
    <image id="n28_nfe4" name="n28" src="hbv5c" xy="0,1013"/>
    <image id="n29_nfe4" name="n29" src="hbv5c" xy="1920,1014" skew="0,-180"/>
    <component id="n30_nfe4" name="n30" src="hbv51o" xy="1778,217"/>
    <component id="n31_nfe4" name="n31" src="hbv51n" xy="961,139"/>
    <component id="n32_nfe4" name="n32" src="nfe41y" xy="197,141"/>
    <image id="n35_nfe4" name="n35" src="hbv5b" xy="0,162" size="221,728"/>
    <component id="n37_nfe4" name="n37" src="nfe423" xy="168,420"/>
  </displayList>
</component>hbv511.xml|1263|<component size="982,84" extention="Label">
  <displayList>
    <image id="n2_hbv5" name="n2" src="hbv53" xy="47,19" size="230,50"/>
    <image id="n3_hbv5" name="n3" src="hbv52" xy="0,11"/>
    <text id="n5_hbv5" name="n5" xy="72,21" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <image id="n6_hbv5" name="n6" src="hbv53" xy="354,18" size="230,50"/>
    <text id="n7_hbv5" name="n7" xy="379,21" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <component id="n8_hbv5" name="n8" src="hbv512" xy="239,10"/>
    <component id="n9_hbv5" name="n9" src="hbv512" xy="544,8"/>
    <image id="n10_hbv5" name="n10" src="hbv57" xy="315,12"/>
    <image id="n11_hbv5" name="n11" src="hbv53" xy="654,20" size="230,50"/>
    <text id="n12_hbv5" name="n12" xy="676,21" size="162,47" font="方正楷体_GBK" fontSize="34" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999"/>
    <component id="n13_hbv5" name="n13" src="hbv512" xy="838,9"/>
    <image id="n14_hbv5" name="n14" src="hbv5g" xy="620,11"/>
  </displayList>
</component>hbv512.xml|592|<component size="75,67" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv56" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv56" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51b.xml|712|<component size="230,229" extention="Button">
  <Button mode="Radio"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv513" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="hbv513" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <text id="n3" name="title" xy="0,0" size="230,229" fontSize="12" autoSize="none" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv51c.xml|411|<component size="150,200">
  <displayList>
    <image id="n1" src="hbv5b" name="n1" xy="0,0" size="150,200">
      <relation target="" sidePair="width,height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://s1sxt36uhbv51b">
      <relation target="" sidePair="width"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height"/>
</component>hbv51e.xml|601|<component size="188,249" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="icon" pages="1,,0," selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5d" xy="0,0">
      <gearDisplay controller="icon" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5e" xy="33,-7">
      <gearDisplay controller="icon" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>hbv51f.xml|300|<component size="182,177" extention="Label">
  <Label/>
  <displayList>
    <text id="n1" name="title" xy="0,0" size="182,177" fontSize="12" autoSize="none" align="center" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv51g.xml|513|<component size="122,263" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="hbv5e" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="hbv5e" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>hbv51h.xml|524|<component size="1905,273" extention="Label">
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <list id="n15_hbv5" name="n15" xy="6,133" size="1694,136" layout="row" overflow="scroll" scroll="horizontal" scrollBarFlags="80" scrollBar="hidden" margin="8,0,15,0" clipSoftness="16,0" colGap="23" defaultItem="ui://s1sxt36uhbv51i" autoItemSize="false" vAlign="bottom">
      <item/>
      <item url="ui://s1sxt36uhbv51j"/>
      <item url="ui://s1sxt36uhbv51l"/>
    </list>
  </displayList>
</component>hbv51i.xml|347|<component size="348,102" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_ud9y" name="n3" src="hbv5e" xy="0,0"/>
    <image id="n4_ud9y" name="n4" src="hbv513" xy="81,13"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51j.xml|347|<component size="348,102" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_ud9y" name="n3" src="hbv5e" xy="0,0"/>
    <image id="n4_nfe4" name="n4" src="hbv514" xy="77,13"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51k.xml|596|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv515" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv515" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51l.xml|347|<component size="348,102" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_ud9y" name="n3" src="hbv5e" xy="0,0"/>
    <image id="n4_ud9y" name="n4" src="hbv516" xy="79,10"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51n.xml|381|<component size="473,771" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <loader id="n3_10fre" name="n3" xy="32,15" size="466,766" url="ui://s1sxt36u10fre25"/>
    <image id="n2_nfe4" name="n2" src="hbv518" xy="-3,-1"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51o.xml|303|<component size="145,150" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2_nfe4" name="n2" src="hbv519" xy="0,0" size="145,150"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51p.xml|360|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv51a" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51q.xml|360|<component size="230,229" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv517" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv51r.xml|359|<component size="122,263" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5e" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5q.xml|592|<component size="82,77" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5l" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5l" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5r.xml|592|<component size="82,77" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="hbv5j" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="hbv5j" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>hbv5u.xml|836|<component size="100,20" extention="Button">
  <Button mode="Radio"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#3399FF" touchable="false">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" type="rect" lineSize="0" fillColor="#CCCCCC" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </graph>
    <text id="n3" name="title" xy="0,0" size="100,20" fontSize="12" autoSize="none" vAlign="middle" singleLine="true">
      <relation target="" sidePair="width,height"/>
    </text>
  </displayList>
</component>hbv5v.xml|410|<component size="150,200">
  <displayList>
    <image id="n1" src="hbv5b" name="n1" xy="0,0" size="150,200">
      <relation target="" sidePair="width,height"/>
    </image>
    <list id="n2" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://s1sxt36uhbv5u">
      <relation target="" sidePair="width"/>
    </list>
  </displayList>
  <relation target="n2" sidePair="height"/>
</component>hbv5y.xml|1318|<component size="514,200" extention="Label">
  <displayList>
    <image id="n5_hbv5" name="n5" src="hbv5f" xy="88,7"/>
    <component id="n8_hbv5" name="n8" src="hbv5z" xy="113,55">
      <ProgressBar value="50" max="100"/>
    </component>
    <text id="n10_hbv5" name="n10" xy="139,59" size="179,29" font="方正楷体_GBK" fontSize="20" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="99999999/9999999&#xA;"/>
    <text id="n9_hbv5" name="n9" xy="120,19" size="251,45" font="方正楷体_GBK" fontSize="30" color="#ffffff" autoSize="none" strokeColor="#000000" strokeSize="3" text="今晚打老虎啊"/>
    <loader id="n13_g3yx" name="n13" xy="66,65" pivot="0.5,0.5" anchor="true" size="137,145"/>
    <image id="n2_hbv5" name="n2" src="hbv5i" xy="-1,6"/>
    <image id="n4_hbv5" name="n4" src="hbv55" xy="363,3">
      <relation target="" sidePair=""/>
    </image>
    <image id="n12_hbv5" name="n12" src="hbv510" xy="367,24">
      <relation target="" sidePair=""/>
    </image>
    <image id="n15_ud9y" name="n15" src="ud9y1u" xy="22,21"/>
    <image id="n16_ud9y" name="n16" src="hbv58" xy="22,82"/>
    <text id="n11_hbv5" name="n11" xy="71,80" size="39,35" font="方正楷体_GBK" fontSize="27" color="#ffd000" vAlign="middle" autoSize="none" bold="true" text="5&#xA;"/>
  </displayList>
</component>hbv5z.xml|322|<component size="219,30" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="hbv59" xy="0,0" size="219,30">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="hbv5a" xy="3,3" size="211,24"/>
  </displayList>
  <ProgressBar/>
</component>nfe41y.xml|409|<component size="803,768" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <loader id="n2_10fre" name="n2" xy="32,20" size="798,772" url="ui://s1sxt36u10fre26"/>
    <image id="n1" name="n1" src="nfe41x" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>nfe41z.xml|292|<component size="415,312" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="nfe41w" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>nfe420.xml|292|<component size="418,470" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="nfe41v" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>nfe423.xml|291|<component size="36,194" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="nfe422" name="n1" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>package.xml|6350|<packageDescription id="s1sxt36u" name="zhujiemian">
  <resources>
    <component id="hbv51" name="zhujiemian_com" path="/" size="1920,1080" exported="true"/>
    <component id="hbv511" name="Label2" path="/" size="982,84" exported="true"/>
    <component id="hbv512" name="Button5" path="/" size="75,67" exported="true"/>
    <component id="hbv51b" name="ComboBox2_item" path="/" size="230,229" exported="true"/>
    <component id="hbv51c" name="ComboBox2_popup" path="/" size="150,200" exported="true"/>
    <component id="hbv51e" name="Button6" path="/" size="188,249" exported="true"/>
    <component id="hbv51f" name="Label3" path="/" size="182,177" exported="true"/>
    <component id="hbv51g" name="Button7" path="/" size="122,263" exported="true"/>
    <component id="hbv51h" name="Label4" path="/" size="1905,273" exported="true"/>
    <component id="hbv51i" name="Button8" path="/" size="348,102" exported="true"/>
    <component id="hbv51j" name="Button9" path="/" size="348,102" exported="true"/>
    <component id="hbv51k" name="Button10" path="/" size="230,229" exported="true"/>
    <component id="hbv51l" name="Button11" path="/" size="348,102" exported="true"/>
    <component id="hbv51n" name="Button13" path="/" size="473,771" exported="true"/>
    <component id="hbv51o" name="Button14" path="/" size="145,150" exported="true"/>
    <component id="hbv51p" name="Button15" path="/" size="230,229" exported="true"/>
    <component id="hbv51q" name="Button16" path="/" size="230,229" exported="true"/>
    <component id="hbv51r" name="Button17" path="/" size="122,263" exported="true"/>
    <component id="hbv5q" name="Button3" path="/" size="82,77" exported="true"/>
    <component id="hbv5r" name="Button4" path="/" size="82,77" exported="true"/>
    <component id="hbv5u" name="ComboBox1_item" path="/" size="100,20" exported="true"/>
    <component id="hbv5v" name="ComboBox1_popup" path="/" size="150,200" exported="true"/>
    <component id="hbv5y" name="Label1" path="/" size="514,200" exported="true"/>
    <component id="hbv5z" name="ProgressBar1" path="/" size="219,30" exported="true"/>
    <component id="nfe41y" name="Button18" path="/" size="803,768" exported="true"/>
    <component id="nfe41z" name="Button19" path="/" size="415,312" exported="true"/>
    <component id="nfe420" name="Button20" path="/" size="418,470" exported="true"/>
    <component id="nfe423" name="paihang_Button" path="/" size="36,194" exported="true"/>
    <image id="10fre25" name="zjm_30" path="/" size="404,732" exported="true"/>
    <image id="10fre26" name="zjm_31" path="/" size="732,732" exported="true"/>
    <image id="hbv510" name="huiyuan" path="/" size="56,39" exported="true"/>
    <image id="hbv513" name="zjm_beibao" path="/" size="188,74" exported="true"/>
    <image id="hbv514" name="zjm_faqi" path="/" size="190,73" exported="true"/>
    <image id="hbv515" name="zjm_haoyou" path="/" size="230,229" exported="true"/>
    <image id="hbv516" name="zjm_huoban" path="/" size="185,83" exported="true"/>
    <image id="hbv517" name="zjm_jingyan" path="/" size="230,229" exported="true"/>
    <image id="hbv518" name="zjm_renwu" path="/" size="473,771" exported="true"/>
    <image id="hbv519" name="zjm_shangcheng" path="/" size="145,151" exported="true"/>
    <image id="hbv51a" name="zjm_tujian" path="/" size="230,229" exported="true"/>
    <image id="hbv52" name="baoshi" path="/" size="84,65" exported="true"/>
    <image id="hbv53" name="ditiao" path="/" size="29,50" exported="true" scale="9grid" scale9grid="8,16,10,23"/>
    <image id="hbv54" name="fengji" path="/" size="151,272" exported="true" scale="9grid" scale9grid="30,136,60,4"/>
    <image id="hbv55" name="huiyuankuang" path="/" size="83,86" exported="true"/>
    <image id="hbv56" name="jiahao" path="/" size="75,67" exported="true"/>
    <image id="hbv57" name="jinbi" path="/" size="84,65" exported="true"/>
    <image id="hbv58" name="jingyan" path="/" size="90,28" exported="true"/>
    <image id="hbv59" name="jingyankuang" path="/" size="19,22" exported="true" scale="9grid" scale9grid="10,8,9,16"/>
    <image id="hbv5a" name="jingyantiao" path="/" size="17,18" exported="true" scale="9grid" scale9grid="9,6,10,12"/>
    <image id="hbv5b" name="juanzhoudi" path="/" size="225,747" exported="true" scale="9grid" scale9grid="78,102,45,7"/>
    <image id="hbv5c" name="juanzhoudizhuangshi" path="/" size="57,70" exported="true"/>
    <image id="hbv5d" name="juanzhouguan" path="/" size="188,249" exported="true"/>
    <image id="hbv5e" name="juanzhoukai" path="/" size="348,102" exported="true"/>
    <image id="hbv5f" name="mingzikuang" path="/" size="268,55" exported="true"/>
    <image id="hbv5g" name="tili" path="/" size="84,65" exported="true"/>
    <image id="hbv5h" name="tishi" path="/" size="37,36" exported="true"/>
    <image id="hbv5i" name="touxiangkuang" path="/" size="131,145" exported="true"/>
    <image id="hbv5j" name="xiaoxi" path="/" size="82,77" exported="true"/>
    <image id="hbv5k" name="youbian" path="/" size="538,123" exported="true"/>
    <image id="hbv5l" name="youjian" path="/" size="82,77" exported="true"/>
    <image id="hbv5n" name="zuobian" path="/" size="623,100" exported="true"/>
    <image id="nfe41v" name="zjm_13" path="/" size="418,470" exported="true"/>
    <image id="nfe41w" name="zjm_14" path="/" size="415,312" exported="true"/>
    <image id="nfe41x" name="zjm_16" path="/" size="803,768" exported="true"/>
    <image id="nfe421" name="zjm_28" path="/" size="109,42" exported="true"/>
    <image id="nfe422" name="zjm_29" path="/" size="36,194" exported="true"/>
    <image id="nfe424" name="zjm_309" path="/" size="961,540" exported="true"/>
    <image id="sv0v1s" name="zuobianyun" path="/" size="150,73" exported="true"/>
    <image id="ud9y1t" name="touxiang_nv" path="/" size="149,149" exported="true"/>
    <image id="ud9y1u" name="zjm_23" path="/" size="89,89" exported="true"/>
    <atlas id="atlas0" size="512,1024" file="atlas0.png"/>
    <atlas id="atlas100" size="1024,1024" file="atlas0_1.png"/>
    <atlas id="atlas101" size="1024,1024" file="atlas0_2.png"/>
    <atlas id="atlas102" size="1024,1024" file="atlas0_3.png"/>
    <atlas id="atlas103" size="1024,1024" file="atlas0_4.png"/>
    <atlas id="atlas104" size="1024,1024" file="atlas0_5.png"/>
  </resources>
</packageDescription>