info creator=UIBuilder resizable=true
char id=48 img=p3644i xoffset=0 yoffset=0 xadvance=0
char id=49 img=p3644j xoffset=0 yoffset=0 xadvance=0
char id=50 img=p3644k xoffset=0 yoffset=0 xadvance=0
char id=51 img=p3644l xoffset=0 yoffset=0 xadvance=0
char id=52 img=p3644m xoffset=0 yoffset=0 xadvance=0
char id=53 img=p3644n xoffset=0 yoffset=0 xadvance=0
char id=54 img=p3644o xoffset=0 yoffset=0 xadvance=0
char id=55 img=p3644p xoffset=0 yoffset=0 xadvance=0
char id=56 img=p3644q xoffset=0 yoffset=0 xadvance=0
char id=57 img=p3644r xoffset=0 yoffset=0 xadvance=0
