info creator=UIBuilder resizable=true
char id=48 img=modwb xoffset=0 yoffset=0 xadvance=0
char id=49 img=modwc xoffset=0 yoffset=0 xadvance=0
char id=50 img=modwd xoffset=0 yoffset=0 xadvance=0
char id=51 img=modwe xoffset=0 yoffset=0 xadvance=0
char id=52 img=modwf xoffset=0 yoffset=0 xadvance=0
char id=53 img=modwg xoffset=0 yoffset=0 xadvance=0
char id=54 img=modwh xoffset=0 yoffset=0 xadvance=0
char id=55 img=modwi xoffset=0 yoffset=0 xadvance=0
char id=56 img=modwj xoffset=0 yoffset=0 xadvance=0
char id=57 img=modwa xoffset=0 yoffset=0 xadvance=0
