info creator=UIBuilder resizable=true
char id=48 img=hr8kq xoffset=0 yoffset=0 xadvance=0
char id=49 img=hr8kr xoffset=0 yoffset=0 xadvance=0
char id=50 img=hr8ks xoffset=0 yoffset=0 xadvance=0
char id=51 img=hr8kt xoffset=0 yoffset=0 xadvance=0
char id=52 img=hr8ku xoffset=0 yoffset=0 xadvance=0
char id=53 img=hr8kv xoffset=0 yoffset=0 xadvance=0
char id=54 img=hr8kw xoffset=0 yoffset=0 xadvance=0
char id=55 img=hr8kx xoffset=0 yoffset=0 xadvance=0
char id=56 img=hr8ky xoffset=0 yoffset=0 xadvance=0
char id=57 img=hr8kz xoffset=0 yoffset=0 xadvance=0
