info creator=UIBuilder resizable=true
char id=48 img=hr8k7 xoffset=0 yoffset=0 xadvance=0
char id=49 img=hr8k8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=hr8k9 xoffset=0 yoffset=0 xadvance=0
char id=51 img=hr8ka xoffset=0 yoffset=0 xadvance=0
char id=52 img=hr8kb xoffset=0 yoffset=0 xadvance=0
char id=53 img=hr8kc xoffset=0 yoffset=0 xadvance=0
char id=54 img=hr8kd xoffset=0 yoffset=0 xadvance=0
char id=55 img=hr8ke xoffset=0 yoffset=0 xadvance=0
char id=56 img=hr8kf xoffset=0 yoffset=0 xadvance=0
char id=57 img=hr8kg xoffset=0 yoffset=0 xadvance=0
