info creator=UIBuilder resizable=true
char id=43 img=n04d1r xoffset=0 yoffset=0 xadvance=0
char id=48 img=n04d1s xoffset=0 yoffset=0 xadvance=0
char id=49 img=n04d1t xoffset=0 yoffset=0 xadvance=0
char id=50 img=n04d1u xoffset=0 yoffset=0 xadvance=0
char id=51 img=n04d1v xoffset=0 yoffset=0 xadvance=0
char id=52 img=n04d1w xoffset=0 yoffset=0 xadvance=0
char id=53 img=n04d1x xoffset=0 yoffset=0 xadvance=0
char id=54 img=n04d1y xoffset=0 yoffset=0 xadvance=0
char id=55 img=n04d1z xoffset=0 yoffset=0 xadvance=0
char id=56 img=n04d20 xoffset=0 yoffset=0 xadvance=0
char id=57 img=n04d21 xoffset=0 yoffset=0 xadvance=0
