info creator=UIBuilder resizable=true
char id=48 img=n04d1g xoffset=0 yoffset=0 xadvance=0
char id=49 img=n04d1h xoffset=0 yoffset=0 xadvance=0
char id=50 img=n04d1i xoffset=0 yoffset=0 xadvance=0
char id=51 img=n04d1j xoffset=0 yoffset=0 xadvance=0
char id=52 img=n04d1k xoffset=0 yoffset=0 xadvance=0
char id=53 img=n04d1l xoffset=0 yoffset=0 xadvance=0
char id=54 img=n04d1m xoffset=0 yoffset=0 xadvance=0
char id=55 img=n04d1n xoffset=0 yoffset=0 xadvance=0
char id=56 img=n04d1o xoffset=0 yoffset=0 xadvance=0
char id=57 img=n04d1f xoffset=0 yoffset=0 xadvance=0
char id=45 img=n04d1q xoffset=0 yoffset=0 xadvance=0
