info creator=UIBuilder
char id=48 img=sukr1a xoffset=0 yoffset=0 xadvance=0
char id=49 img=sukr1b xoffset=0 yoffset=0 xadvance=0
char id=50 img=sukr1c xoffset=0 yoffset=0 xadvance=0
char id=51 img=sukr1d xoffset=0 yoffset=0 xadvance=0
char id=52 img=sukr1e xoffset=0 yoffset=0 xadvance=0
char id=53 img=sukr1f xoffset=0 yoffset=0 xadvance=0
char id=54 img=sukr1g xoffset=0 yoffset=0 xadvance=0
char id=55 img=sukr1h xoffset=0 yoffset=0 xadvance=0
char id=56 img=sukr1i xoffset=0 yoffset=0 xadvance=0
char id=57 img=sukr1j xoffset=0 yoffset=0 xadvance=0
