info creator=UIBuilder
char id=48 img=nocc1l xoffset=0 yoffset=0 xadvance=0
char id=49 img=nocc1m xoffset=0 yoffset=0 xadvance=0
char id=50 img=nocc1n xoffset=0 yoffset=0 xadvance=0
char id=51 img=nocc1o xoffset=0 yoffset=0 xadvance=0
char id=52 img=nocc1p xoffset=0 yoffset=0 xadvance=0
char id=53 img=nocc1q xoffset=0 yoffset=0 xadvance=0
char id=54 img=nocc1r xoffset=0 yoffset=0 xadvance=0
char id=55 img=nocc1s xoffset=0 yoffset=0 xadvance=0
char id=56 img=nocc1t xoffset=0 yoffset=0 xadvance=0
char id=57 img=nocc1u xoffset=0 yoffset=0 xadvance=0
char id=100 img=nocc1v xoffset=0 yoffset=0 xadvance=0
char id=104 img=nocc1x xoffset=0 yoffset=0 xadvance=0
char id=105 img=nocc1k xoffset=0 yoffset=0 xadvance=0
