info creator=UIBuilder resizable=true
char id=48 img=iwoe36 xoffset=0 yoffset=0 xadvance=0
char id=49 img=iwoe37 xoffset=0 yoffset=0 xadvance=0
char id=50 img=iwoe38 xoffset=0 yoffset=0 xadvance=0
char id=51 img=iwoe39 xoffset=0 yoffset=0 xadvance=0
char id=52 img=iwoe3a xoffset=0 yoffset=0 xadvance=0
char id=53 img=iwoe3b xoffset=0 yoffset=0 xadvance=0
char id=54 img=iwoe3c xoffset=0 yoffset=0 xadvance=0
char id=55 img=iwoe3d xoffset=0 yoffset=0 xadvance=0
char id=56 img=iwoe3e xoffset=0 yoffset=0 xadvance=0
char id=57 img=iwoe35 xoffset=0 yoffset=0 xadvance=0
