info creator=UIBuilder resizable=true
char id=49 img=uh5ye2i xoffset=0 yoffset=0 xadvance=0
char id=50 img=uh5ye2j xoffset=0 yoffset=0 xadvance=0
char id=51 img=uh5ye2k xoffset=0 yoffset=0 xadvance=0
char id=52 img=uh5ye2l xoffset=0 yoffset=0 xadvance=0
char id=53 img=uh5ye2m xoffset=0 yoffset=0 xadvance=0
char id=54 img=uh5ye2n xoffset=0 yoffset=0 xadvance=0
char id=55 img=uh5ye2o xoffset=0 yoffset=0 xadvance=0
char id=56 img=uh5ye2p xoffset=0 yoffset=0 xadvance=0
char id=57 img=uh5ye2q xoffset=0 yoffset=0 xadvance=0
