info creator=UIBuilder resizable=true colored=true
char id=48 img=kygke2x xoffset=0 yoffset=0 xadvance=0
char id=49 img=kygke2y xoffset=0 yoffset=0 xadvance=0
char id=50 img=kygke2z xoffset=0 yoffset=0 xadvance=0
char id=51 img=kygke30 xoffset=0 yoffset=0 xadvance=0
char id=52 img=kygke31 xoffset=0 yoffset=0 xadvance=0
char id=53 img=kygke32 xoffset=0 yoffset=0 xadvance=0
char id=54 img=kygke33 xoffset=0 yoffset=0 xadvance=0
char id=55 img=kygke34 xoffset=0 yoffset=0 xadvance=0
char id=56 img=kygke35 xoffset=0 yoffset=0 xadvance=0
char id=57 img=kygke2w xoffset=0 yoffset=0 xadvance=0
