info creator=UIBuilder resizable=true colored=true
char id=48 img=tmnf1w xoffset=0 yoffset=0 xadvance=0
char id=49 img=tmnf1x xoffset=0 yoffset=0 xadvance=0
char id=50 img=tmnf1y xoffset=0 yoffset=0 xadvance=0
char id=51 img=tmnf1z xoffset=0 yoffset=0 xadvance=0
char id=52 img=tmnf20 xoffset=0 yoffset=0 xadvance=0
char id=53 img=tmnf21 xoffset=0 yoffset=0 xadvance=0
char id=54 img=tmnf22 xoffset=0 yoffset=0 xadvance=0
char id=55 img=tmnf23 xoffset=0 yoffset=0 xadvance=0
char id=56 img=tmnf24 xoffset=0 yoffset=0 xadvance=0
char id=57 img=tmnf1v xoffset=0 yoffset=0 xadvance=0
