info creator=UIBuilder resizable=true
char id=48 img=ghbxj xoffset=0 yoffset=0 xadvance=0
char id=49 img=ghbxk xoffset=0 yoffset=0 xadvance=0
char id=50 img=ghbxl xoffset=0 yoffset=0 xadvance=0
char id=51 img=ghbxm xoffset=0 yoffset=0 xadvance=0
char id=52 img=ghbxn xoffset=0 yoffset=0 xadvance=0
char id=53 img=ghbxo xoffset=0 yoffset=0 xadvance=0
char id=54 img=ghbxp xoffset=0 yoffset=0 xadvance=0
char id=55 img=ghbxq xoffset=0 yoffset=0 xadvance=0
char id=56 img=ghbxr xoffset=0 yoffset=0 xadvance=0
char id=57 img=ghbxs xoffset=0 yoffset=0 xadvance=0
