info creator=UIBuilder resizable=true
char id=57 img=klfur xoffset=0 yoffset=0 xadvance=0
char id=56 img=klfu10 xoffset=0 yoffset=0 xadvance=0
char id=55 img=klfuz xoffset=0 yoffset=0 xadvance=0
char id=54 img=klfuy xoffset=0 yoffset=0 xadvance=0
char id=53 img=klfux xoffset=0 yoffset=0 xadvance=0
char id=52 img=klfuw xoffset=0 yoffset=0 xadvance=0
char id=51 img=klfuv xoffset=0 yoffset=0 xadvance=0
char id=50 img=klfuu xoffset=0 yoffset=0 xadvance=0
char id=49 img=klfut xoffset=0 yoffset=0 xadvance=0
char id=48 img=klfus xoffset=0 yoffset=0 xadvance=0
char id=27036 img=aqkr1f xoffset=0 yoffset=0 xadvance=0
char id=26410 img=aqkr1h xoffset=0 yoffset=0 xadvance=0
char id=19978 img=aqkr1g xoffset=0 yoffset=0 xadvance=0
