info creator=UIBuilder resizable=true
char id=48 img=klfug xoffset=0 yoffset=0 xadvance=0
char id=49 img=klfuh xoffset=0 yoffset=0 xadvance=0
char id=50 img=klfui xoffset=0 yoffset=0 xadvance=0
char id=51 img=klfuj xoffset=0 yoffset=0 xadvance=0
char id=52 img=klfuk xoffset=0 yoffset=0 xadvance=0
char id=53 img=klful xoffset=0 yoffset=0 xadvance=0
char id=54 img=klfum xoffset=0 yoffset=0 xadvance=0
char id=55 img=klfun xoffset=0 yoffset=0 xadvance=0
char id=56 img=klfuo xoffset=0 yoffset=0 xadvance=0
char id=57 img=klfup xoffset=0 yoffset=0 xadvance=0
