info creator=UIBuilder resizable=true
char id=48 img=aabi5 xoffset=0 yoffset=0 xadvance=0
char id=49 img=aabi6 xoffset=0 yoffset=0 xadvance=0
char id=50 img=aabi7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=aabi8 xoffset=0 yoffset=0 xadvance=0
char id=52 img=aabi9 xoffset=0 yoffset=0 xadvance=0
char id=53 img=aabia xoffset=0 yoffset=0 xadvance=0
char id=54 img=aabib xoffset=0 yoffset=0 xadvance=0
char id=55 img=aabic xoffset=0 yoffset=0 xadvance=0
char id=56 img=aabid xoffset=0 yoffset=0 xadvance=0
char id=57 img=aabie xoffset=0 yoffset=0 xadvance=0
