info creator=UIBuilder resizable=true
char id=48 img=aabit xoffset=0 yoffset=0 xadvance=0
char id=49 img=aabiu xoffset=0 yoffset=0 xadvance=0
char id=50 img=aabiv xoffset=0 yoffset=0 xadvance=0
char id=51 img=aabiw xoffset=0 yoffset=0 xadvance=0
char id=52 img=aabix xoffset=0 yoffset=0 xadvance=0
char id=53 img=aabiy xoffset=0 yoffset=0 xadvance=0
char id=54 img=aabiz xoffset=0 yoffset=0 xadvance=0
char id=55 img=aabi10 xoffset=0 yoffset=0 xadvance=0
char id=56 img=aabi11 xoffset=0 yoffset=0 xadvance=0
char id=57 img=aabis xoffset=0 yoffset=0 xadvance=0
char id=19978 img=aabif xoffset=0 yoffset=0 xadvance=0
char id=26410 img=aabi4 xoffset=0 yoffset=0 xadvance=0
char id=27036 img=aabih xoffset=0 yoffset=0 xadvance=0
