info creator=UIBuilder resizable=true
char id=48 img=if1v13 xoffset=0 yoffset=0 xadvance=0
char id=49 img=if1v14 xoffset=0 yoffset=0 xadvance=0
char id=50 img=if1v15 xoffset=0 yoffset=0 xadvance=0
char id=51 img=if1v16 xoffset=0 yoffset=0 xadvance=0
char id=52 img=if1v17 xoffset=0 yoffset=0 xadvance=0
char id=53 img=if1v18 xoffset=0 yoffset=0 xadvance=0
char id=54 img=if1v19 xoffset=0 yoffset=0 xadvance=0
char id=55 img=if1v1a xoffset=0 yoffset=0 xadvance=0
char id=56 img=if1v1b xoffset=0 yoffset=0 xadvance=0
char id=57 img=if1v1c xoffset=0 yoffset=0 xadvance=0
