info creator=UIBuilder resizable=true
char id=48 img=f1z4d xoffset=0 yoffset=0 xadvance=0
char id=49 img=f1z4e xoffset=0 yoffset=0 xadvance=0
char id=50 img=f1z4f xoffset=0 yoffset=0 xadvance=0
char id=51 img=f1z4g xoffset=0 yoffset=0 xadvance=0
char id=52 img=f1z4h xoffset=0 yoffset=0 xadvance=0
char id=53 img=f1z4i xoffset=0 yoffset=0 xadvance=0
char id=54 img=f1z4j xoffset=0 yoffset=0 xadvance=0
char id=55 img=f1z4k xoffset=0 yoffset=0 xadvance=0
char id=56 img=f1z4l xoffset=0 yoffset=0 xadvance=0
char id=57 img=f1z4m xoffset=0 yoffset=0 xadvance=0
