info creator=UIBuilder resizable=true colored=true
char id=48 img=lnrj1o xoffset=0 yoffset=0 xadvance=0
char id=49 img=lnrj1p xoffset=0 yoffset=0 xadvance=0
char id=50 img=lnrj1q xoffset=0 yoffset=0 xadvance=0
char id=51 img=lnrj1r xoffset=0 yoffset=0 xadvance=0
char id=52 img=lnrj1s xoffset=0 yoffset=0 xadvance=0
char id=53 img=lnrj1t xoffset=0 yoffset=0 xadvance=0
char id=54 img=lnrj1u xoffset=0 yoffset=0 xadvance=0
char id=55 img=lnrj1v xoffset=0 yoffset=0 xadvance=0
char id=56 img=lnrj1w xoffset=0 yoffset=0 xadvance=0
char id=57 img=lnrj1x xoffset=0 yoffset=0 xadvance=0
